<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Tutorial to publish a package on PyPi using Poetry">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Publish a package on PyPi using Poetry | Brain Sorting</title>
<script src="../../assets/js/pace.min.js"></script><link href="../../assets/css/pace.css" rel="stylesheet">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://brainsorting.dev/posts/publish-a-package-on-pypi-using-poetry/">
<link rel="icon" href="../../brain.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	# mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding <span class="caps">CSS</span> link to the <span class="caps">HEAD</span> of your <span class="caps">HTML</span> file. */
</style>
<script src="https://kit.fontawesome.com/3ee4098c15.js" crossorigin="anonymous"></script><meta name="author" content="Mathieu Dugue">
<link rel="prev" href="../environment-variable-flask-heroku/" title="Using environment variables in a Flask + Heroku project" type="text/html">
<link rel="next" href="../blackjack-the-21-game/" title="Blackjack, The 21 Game" type="text/html">
<meta property="og:site_name" content="Brain Sorting">
<meta property="og:title" content="Publish a package on PyPi using Poetry">
<meta property="og:url" content="https://brainsorting.dev/posts/publish-a-package-on-pypi-using-poetry/">
<meta property="og:description" content="Tutorial to publish a package on PyPi using Poetry">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-04-23T21:31:25+02:00">
<meta property="article:tag" content="package">
<meta property="article:tag" content="poetry">
<meta property="article:tag" content="python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://brainsorting.dev/">

            <span id="blog-title">Brain Sorting</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"><li class="nav-item">
<a href="../../archive/" class="nav-link">Archive</a>

                
            </li></ul>
<form method="get" action="https://www.google.com/search" class="form-inline my-2 my-lg-0" role="search">
 <div class="form-group">
 <input type="text" name="q" class="form-control mr-sm-2" placeholder="Search">
</div>
 <button type="submit" class="btn btn-secondary my-2 my-sm-0">
    <i class="fas fa-search"></i></button>
 
 <input type="hidden" name="sitesearch" value="https://brainsorting.dev/">
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title small-middle-container" itemprop="headline name"><a href="." class="u-url">Publish a package on PyPi using&nbsp;Poetry</a></h1>

        <div class="metadata small-middle-container">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Mathieu&nbsp;Dugue
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-04-23T21:31:25+02:00" itemprop="datePublished" title="2020-04-23">2020-04-23</time></a>
            </p>
                <p class="commentline">        <a href="#disqus_thread" data-disqus-identifier="cache/posts/publish-a-package-on-pypi-using-poetry.html">Comments</a>


            
        </p>
</div>
        
    </header><div class="e-content entry-content small-middle-container mr-top" itemprop="articleBody text">
    <nav id="TOC" role="doc-toc"><ul>
<li><a href="#install-poetry" id="toc-install-poetry">Install&nbsp;Poetry</a></li>
<li><a href="#create-the-package-you-want-to-publish-on-pypi" id="toc-create-the-package-you-want-to-publish-on-pypi">Create the
package you want to publish on&nbsp;PyPi</a></li>
<li><a href="#build-your-package" id="toc-build-your-package">Build your&nbsp;package</a></li>
<li><a href="#publish-your-package" id="toc-publish-your-package">Publish your&nbsp;package</a></li>
<li><a href="#end-notes" id="toc-end-notes">End&nbsp;notes</a></li>
</ul></nav><!--
.. title: Publish a package on PyPi using Poetry
.. slug: publish-a-package-on-pypi-using-poetry
.. date: 2020-04-23 21:31:25 UTC+02:00
.. tags: poetry, package, python
.. category: tutorial
.. link:
.. description: Tutorial to publish a package on PyPi using Poetry
.. type: text
--><p>First thing first, you need Poetry if you don’t have it&nbsp;already.</p>
<p>Poetry is the new standard for creating and managing virtual
environment for your Python project. It is also a Python dependency
management tool that is working differently as pip. It uses the new&nbsp;standard <code>pyproject.toml</code> decided by the Python Packaging
Authority with <span class="caps">PEP</span>-518. This file merges all the previous config files
that were necessary before, <a href="http://setup.py/"><code>setup.py</code></a>,
<code>requirements.txt</code>, <code>setup.cfg</code>, <a href="http://manifest.in/"><code>MANIFEST.in</code></a>&nbsp;et
<code>Pipfile</code>, in one unique file to rule them all ! Ok, enough
of Lord of the&nbsp;Ring.</p>
<p>I advise you to follow along with the <a href="https://python-poetry.org/docs/cli/">documentation</a> of poetry
open. <!-- TEASER_END --></p>
<h2 id="install-poetry">Install&nbsp;Poetry</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">curl</span> <span class="at">-sSL</span> https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py <span class="kw">|</span> <span class="ex">python</span></span></code></pre></div>
<p>Feel free to look <a href="https://python-poetry.org/docs/">here</a>
for more instructions. Updating Poetry is very easy by the&nbsp;way
<code>poetry update</code>.</p>
<h2 id="create-the-package-you-want-to-publish-on-pypi">Create the
package you want to publish on&nbsp;PyPi</h2>
<p>Poetry has a nice command that can create your project tree at&nbsp;once
<code>poetry new &lt;package_name&gt;</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">/</span><span class="op">&lt;</span>package_name<span class="op">&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> README.rst <span class="co"># I personnaly change it to .md as I prefer writing in Markdown</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> <span class="op">&lt;</span>package_name<span class="op">&gt;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="ex">│</span>   └── __init__.py</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> pyproject.toml</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="ex">└──</span> tests</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="ex">├──</span> __init__.py</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    <span class="ex">└──</span> test_package_name.py</span></code></pre></div>
<p>You will need to add things to the&nbsp;generated
<code>pyproject.toml</code> file, feel free to check the <a href="https://poetry.eustace.io/docs/pyproject/">poetry
documentation</a> to see all the&nbsp;options.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">[</span><span class="at">tool.poetry</span><span class="kw">]</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="at">name = "vspoetry"</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="at">version = "0.1.0"</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="at">description = "Description of your package"</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="at">authors = ["MattiooFR &lt;dugue.mathieu@gmail.com&gt;"]</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="at">keywords = ["keyword", "another_keyword"]</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="at">readme = "README.md"</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="at">license = "MIT"</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="at">homepage = "https://github.com/MattiooFR/package_name"</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="at">repository = "https://github.com/MattiooFR/package_name"</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="at">include = [</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="st">"LICENSE"</span><span class="at">,</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a><span class="at">]</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a><span class="kw">[</span><span class="at">tool.poetry.dependencies</span><span class="kw">]</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a><span class="at">python = "^3.5"</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a><span class="kw">[</span><span class="at">tool.poetry.dev-dependencies</span><span class="kw">]</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a><span class="kw">[</span><span class="at">tool.poetry.scripts</span><span class="kw">]</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a><span class="at">cli_command_name = 'package_name:function'</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a><span class="kw">[</span><span class="at">build-system</span><span class="kw">]</span></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a><span class="at">requires = ["poetry&gt;=0.12"]</span></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a><span class="at">build-backend = "poetry.masonry.api"</span></span></code></pre></div>
<p>The beginning of the file is pretty straightforward. Lets focus on
those three part&nbsp;:</p>
<ul>
<li><p><strong>[tool.poetry.dependencies]</strong>: This is where you
can list all the dependencies that your package needs to work. It’s like
the&nbsp;old <code>requirements.txt</code> file. You can do it by hand and
then call the&nbsp;command <code>poetry install</code> to install them all
for your package development and working purposes. If you&nbsp;use
<code>poetry add &lt;dependency_name&gt;</code> (equivalent to&nbsp;the
<code>pip install &lt;dependency_name&gt;</code>), poetry will add it
there for&nbsp;you.</p></li>
<li><p><strong>[tool.poetry.dev-dependencies]</strong>: If you need
development dependencies, that’s where they go. Again, you can also
install them&nbsp;with
<code>poetry add &lt;dependency_name&gt; --dev (or -D)</code> and poetry
will also put that in the right place in&nbsp;your
<code>pyproject.toml</code> file.</p></li>
<li>
<p><strong>[tool.poetry.scripts]</strong>: This last block is very
important if you want your package to have script callable from the&nbsp;terminal.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="at">script_name = '{package_name}:{function_name}'</span></span></code></pre></div>
</li>
</ul>
<p>By the way, if you still need to have&nbsp;a <code>requirements.txt</code>
with all the dependencies (if you use Heroku for example), you can
easily have it with this command&nbsp;:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">poetry</span> export <span class="at">-f</span> requirements.txt <span class="op">&gt;</span> requirements.txt</span></code></pre></div>
<h2 id="build-your-package">Build your&nbsp;package</h2>
<p>When your package is ready, simply&nbsp;do <code>poetry build</code> to
create the package&nbsp;files</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">❯</span> poetry build</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="ex">Building</span> package_name <span class="er">(</span><span class="ex">0.1.0</span><span class="kw">)</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a> <span class="ex">-</span> Building sdist</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a> <span class="ex">-</span> Built package_name-0.1.0.tar.gz</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a> <span class="ex">-</span> Building wheel</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a> <span class="ex">-</span> Built package_name-0.1.0-py3-none-any.whl</span></code></pre></div>
<p>You can test your package by&nbsp;doing</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pip</span> install <span class="op">&lt;</span>path_to_package_name-0.1.0-py3-none-any.whl<span class="op">&gt;</span></span></code></pre></div>
<p>If everything works, congrats ! Now lets publish it to PyPi so others
can use your great package&nbsp;too.</p>
<h2 id="publish-your-package">Publish your&nbsp;package</h2>
<p>Before publishing you should first create an account on <a href="https://pypi.org/account/register/">PyPi</a>. You can also
register an account on <a href="https://test.pypi.org/account/register/">TestPyPi</a> if you want
publishing on a test repository before trying on the official&nbsp;one.</p>
<p>Your package need to be built, so first&nbsp;run <code>poetry build</code>
if you haven’t done it&nbsp;already.</p>
<p>Then simply&nbsp;run <code>poetry publish</code> and your package will be
publish on PyPi&nbsp;:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">❯</span> poetry publish</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="ex">Publishing</span> vspoetry <span class="er">(</span><span class="ex">0.1.0</span><span class="kw">)</span> <span class="ex">to</span> PyPI</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="ex">Username:</span> Mattioo</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="ex">Password:</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a> <span class="ex">-</span> Uploading vspoetry-0.1.0-py3-none-any.whl 100%</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a> <span class="ex">-</span> Uploading vspoetry-0.1.0.tar.gz 100%</span></code></pre></div>
<p>If you need to update your package, simply increment the version in&nbsp;the <code>pyproject.toml</code> file and&nbsp;use <code>poetry publish</code>
(after you build the new package&nbsp;with <code>poetry build</code>).</p>
<p>Once you have done that you can then install your package&nbsp;:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pip</span> install <span class="op">&lt;</span>your_package<span class="op">&gt;</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="ex">poetry</span> add <span class="op">&lt;</span>your_package<span class="op">&gt;</span> # but lets be honest now you use Poetry so you would do this !</span></code></pre></div>
<p>Congrats on publishing your package on PyPi and experiencing the
simplicity of using a tool like&nbsp;Poetry.</p>
<p>Happy coding&nbsp;!</p>
<h2 id="end-notes">End&nbsp;notes</h2>
<p>I actually just published my first package, <a href="https://pypi.org/project/vspoetry/">vspoetry</a>, while writing
this tutorial. It is a package that add&nbsp;the <code>vspoetry</code> script
command to my terminal and this simply add the path of the current
poetry virtual environment of the project to&nbsp;VScode
<code>settings.json</code>. This tells to VScode where to grab the
project python venv because VScode does not do that automatically&nbsp;yet.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/package/" rel="tag">package</a></li>
            <li><a class="tag p-category" href="../../categories/poetry/" rel="tag">poetry</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../environment-variable-flask-heroku/" rel="prev" title="Using environment variables in a Flask + Heroku project">Previous&nbsp;post</a>
            </li>
            <li class="next">
                <a href="../blackjack-the-21-game/" rel="next" title="Blackjack, The 21 Game">Next&nbsp;post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="brainsorting",
            disqus_url="https://brainsorting.dev/posts/publish-a-package-on-pypi-using-poetry/",
        disqus_title="Publish a package on PyPi using Poetry",
        disqus_identifier="cache/posts/publish-a-package-on-pypi-using-poetry.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="brainsorting";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><center>

<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup">
    <form action="https://brainsorting.us11.list-manage.com/subscribe/post?u=b2649447e3c772d0824ca2f7e&amp;id=4f334f9a34&amp;f_id=0060aae0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <h2>Subscribe</h2>
        <div class="indicates-required">
<span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b2649447e3c772d0824ca2f7e_4f334f9a34" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"><p class="brandingLogo"><a href="http://eepurl.com/ikhw2n" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<br>
Contents © 2023  - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a> - Icons from <a href="https://www.flaticon.com/">FlatIcon</a>
</center>
<br></footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(2, "YYYY-MM-DD HH:mm");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-162183468-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-162183468-1');
</script>
</body>
</html>