<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Scientific methods to improve learning.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How to Learn efficiently | Brain Sorting</title>
<script src="../../assets/js/pace.min.js"></script><link href="../../assets/css/pace.css" rel="stylesheet">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://brainsorting.dev/posts/how-to-learn-efficiently/">
<link rel="icon" href="../../brain.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	# mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<script src="https://kit.fontawesome.com/3ee4098c15.js" crossorigin="anonymous"></script><meta name="author" content="Mathieu Dugue">
<link rel="prev" href="../the-longevity-diet/" title="The Longevity Diet" type="text/html">
<meta property="og:site_name" content="Brain Sorting">
<meta property="og:title" content="How to Learn efficiently">
<meta property="og:url" content="https://brainsorting.dev/posts/how-to-learn-efficiently/">
<meta property="og:description" content="Scientific methods to improve learning.">
<meta property="og:image" content="https://brainsorting.dev/images/learning.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-09-06T11:38:28+02:00">
<meta property="article:tag" content="learning">
<meta property="article:tag" content="self-development">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://brainsorting.dev/">

            <span id="blog-title">Brain Sorting</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../pages/resume/" class="nav-link">My&nbsp;Resume</a>
                </li>
<li class="nav-item">
<a href="../../pages/cheatsheet/" class="nav-link">Cheat&nbsp;Sheet</a>
                </li>
<li class="nav-item">
<a href="../../archive/" class="nav-link">Archive</a>

                
            </li>
</ul>
<form method="get" action="https://www.google.com/search" class="form-inline my-2 my-lg-0" role="search">
 <div class="form-group">
 <input type="text" name="q" class="form-control mr-sm-2" placeholder="Search">
</div>
 <button type="submit" class="btn btn-secondary my-2 my-sm-0">
    <i class="fas fa-search"></i></button>
 
 <input type="hidden" name="sitesearch" value="https://brainsorting.dev/">
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title small-middle-container" itemprop="headline name"><a href="." class="u-url">How to Learn&nbsp;efficiently</a></h1>

        <div class="metadata small-middle-container">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Mathieu&nbsp;Dugue
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-09-06T11:38:28+02:00" itemprop="datePublished" title="2021-09-06">2021-09-06</time></a>
            </p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/how-to-learn-efficiently.html">Comments</a>


            
        </p>
</div>
        
    </header><div class="e-content entry-content small-middle-container mr-top" itemprop="articleBody text">
    <nav id="TOC" role="doc-toc"><ul>
<li><a href="#the-pillar-of-effective-learning">The pillar of effective&nbsp;learning</a></li>
<li><a href="#study-less-study-smart">Study Less Study&nbsp;Smart</a></li>
<li><a href="#when-you-read-a-textbook">When you read a&nbsp;Textbook</a></li>
<li><a href="#first-principles">First&nbsp;Principles</a></li>
<li><a href="#top-down-learning">Top Down&nbsp;Learning</a></li>
<li><a href="#socratic-questioning">Socratic&nbsp;Questioning</a></li>
</ul></nav><!--
.. title: How to Learn efficiently
.. slug: how-to-learn-efficiently
.. date: 2021-09-06 11:38:28 UTC+02:00
.. tags: learning, self-development
.. category: tutorial
.. link:
.. description: Scientific methods to improve learning.
.. previewimage: /images/learning.jpg
.. type: text
.. medium: yes
--><p>Learning is a process that is very important to what makes us who we are now. As everything in life, it has been studied, and some method were proven more useful to retain more information, and&nbsp;quicker.</p>
<p>Here I will list everything I found useful while I was learning how to&nbsp;learn.</p>
<figure><img src="../../images/learning/feynman.png" alt=""><figcaption>Steps for the feynman methods</figcaption></figure><!-- TEASER_END --><h3 id="the-pillar-of-effective-learning">The pillar of effective&nbsp;learning</h3>
<ol type="1">
<li>Remove all distractions to be focus to only one thing. You need <strong>attention</strong>.</li>
<li>
<strong>Active engagement</strong> is fundamental during the learning. Conductive experiment, activate curiosity, ask&nbsp;questions.</li>
<li>
<strong>Error feedback</strong>. It is important to have a quick feedback about our learnings when we learn something&nbsp;wrong.</li>
<li>
<strong>Consolidation</strong>. Learning must be transferred from the conscious to the&nbsp;unconscious.</li>
</ol>
<p>The process of learning something for the first time is&nbsp;:</p>
<ol type="1">
<li>
<strong>Understand something first :</strong> If you can explain it to a 5 years old it means you understood&nbsp;it.</li>
<li>
<strong>Then remember it :</strong> For that, <strong>active recall</strong> by making flash cards with <strong>ANKI</strong> is the best technic, but you have also to do active recall while you are learning something. After reading a few paragraph, <strong>close the book</strong> and ask yourself <strong>what have I just read</strong> ? What are the <strong>key ideas</strong> ? Can I <strong>rephrase this in my own words</strong>&nbsp;?</li>
</ol>
<p>It will seems weird and not efficient but you have to <strong>TRUST THE PROCESS</strong>&nbsp;!</p>
<p><strong>If you test yourself after a little period you are better&nbsp;!</strong></p>
<p>You need to be <strong>patient</strong> and&nbsp;resilient.</p>
<p>Always <strong>ask yourself</strong> while reading something you want to learn&nbsp;:</p>
<ol type="1">
<li>
<strong>Does this make sense</strong>&nbsp;?</li>
<li>Can I <strong>explain this to a 5 years old</strong> children&nbsp;?</li>
</ol>
<p><strong>The most two effective technics for learning are Active Recall and Spaced Repetition (with Interleaving which means switching regularly of&nbsp;subjects).</strong></p>
<p>The app ANKI helps you to create spaced repetition cards. Less is more with the flash&nbsp;cards.</p>
<p>Cornell note-taking system with asking question on the sides of your&nbsp;notes.</p>
<p>When I read a non fiction book I can highlight text with some color&nbsp;code:</p>
<ul>
<li>In BLUE for creating flash card later while rereading&nbsp;it.</li>
<li>In GREEN for interesting <span class="amp">&amp;</span> insightful (and not new&nbsp;things)</li>
<li>In RED stuff that I don’t immediately&nbsp;understand</li>
</ul>
<p>It’s okay not to finish a book / Highlight things / Skip stuff is&nbsp;okay</p>
<h3 id="study-less-study-smart">Study Less Study&nbsp;Smart</h3>
<p>After <strong>30 minutes</strong> of learning <strong>we lose the envy</strong>, motivation and focus. To make things enter the brain <strong>we need to like them</strong>, so being positive and happy is super important&nbsp;!</p>
<p><strong>Taking a break</strong> after 30 minutes allows to <strong>recharge</strong> your batteries, <strong>in 5 minutes</strong> ! Do something fun for 5 minutes. Say, this is my treat for having study for 30min ! When your studying plan is done for the day, plan something special (a special&nbsp;treat!).</p>
<p>By starting with 30min then having a break, you are training to <strong>lengthen those 30 minutes</strong> and go beyond, like 45, 1h, 2h before needing to take a&nbsp;break.</p>
<p><strong>Control your study area</strong>, removes all the cues that can <strong>distract you</strong> and create a good&nbsp;habit.</p>
<p>The more <strong>active</strong> you are in your learning, the more&nbsp;effective.</p>
<p><strong>Understanding the concept</strong> make the memory last super&nbsp;long.</p>
<p>Study groups helps a lot by <strong>exchanging ideas</strong>.</p>
<p>Recognize something is different as recollectioning something. <strong>Active recall is the only way</strong> to be sure you know something. <strong>Close</strong> the book and recall <strong>with your own words</strong>.</p>
<p>Expand your notes when you finished taking them. Reflect on each lines and concept right after so you are not wasting your&nbsp;notes!</p>
<p>The best way to learn is to <strong>teach someone else</strong>. <strong>Recapitulate</strong>.</p>
<h3 id="when-you-read-a-textbook">When you read a&nbsp;Textbook</h3>
<p><strong>SQ3R</strong> : Survey Question Read Recite&nbsp;Review</p>
<p><strong>Survey</strong> : Go through the entire chapter / book and <strong>ask questions</strong>. What is this ? Why that ? Raise questions as you go through (takes a couple of minute for surveying a&nbsp;chapter)</p>
<p><strong>Question</strong> : While doing the surveying, it activate the <strong>search mechanism</strong> when you will be actually studying the&nbsp;book.</p>
<p><strong>Read</strong> : Then you read the book and <strong>answer all your questions</strong>.</p>
<p><strong>Recite</strong> : This is the <strong>active recall part that activate long term memory</strong>.</p>
<p><strong>Review</strong> : <strong>This happens before tests</strong>, you make sure you still remember everything or nothing is&nbsp;confused.</p>
<h3 id="first-principles">First&nbsp;Principles</h3>
<p><strong>Break down complicated problems</strong> into <strong>basic elements</strong>, and then reassemble them from the ground up. One of the best way to learn to think by myself and unlock my creative&nbsp;potential.</p>
<p>This method is used by Aristote <span class="amp">&amp;</span> Elon&nbsp;Musk.</p>
<p>The goal is to shift from being analog to first principle. Shifting from being a cook (and following recipe) to a chef (create&nbsp;recipes).</p>
<h3 id="top-down-learning">Top Down&nbsp;Learning</h3>
<p>The Bottom Up way of learning is starting from the base and learning layer after each layer adding complexity at each step, Top Down learning is the&nbsp;opposite.</p>
<p>Don’t start with definition and theory. Start with the result you want, and learn some areas as needed in the context of the result they&nbsp;require.</p>
<ul>
<li>
<strong>It is iterative.</strong> Topics are revisited many times with deeper&nbsp;understanding.</li>
<li>
<strong>It is imperfect.</strong> Results may be poor in the beginning, but improve with&nbsp;practice.</li>
<li>
<strong>It requires discovery.</strong> The learner must be open to continual learning and&nbsp;discovery.</li>
<li>
<strong>It requires ownership.</strong> The learner is responsible for&nbsp;improvement.</li>
<li>
<strong>It requires curiosity.</strong> The learner must pay attention to what interests them and follow&nbsp;it.</li>
</ul>
<p>The advantages of this techniques is that you go straight to the thing you want and start practicing it. It makes learning faster and more&nbsp;fun.</p>
<p>A top-down approach to learn linear algebra for machine learning would be&nbsp;to:</p>
<ol type="1">
<li>Implement the method in a high-level library such as scikit-learn and get a&nbsp;result.</li>
<li>Implement the method in a lower-level library such as NumPy/SciPy and reproduce the&nbsp;result.</li>
<li>Implement the method directly using matrices and matrix operations in NumPy or&nbsp;Octave.</li>
<li>Study and explore the matrix arithmetic operations&nbsp;involved.</li>
<li>Study and explore the matrix decomposition operations&nbsp;involved.</li>
<li>Study methods for approximating the eigendecomposition of a&nbsp;matrix.</li>
<li>And so&nbsp;on…</li>
</ol>
<h3 id="socratic-questioning">Socratic&nbsp;Questioning</h3>
<p>I will end with something a bit more philosophical about the beliefs we can have and stuff we take for&nbsp;truth.</p>
<p>It is a disciplined questioning process used to establish truths, reveal the underlying assumptions and separate knowledge from&nbsp;ignorance.</p>
<ol type="1">
<li>Clarify your thinking and <strong>explain the origins or your ideas</strong> (Why do I think this ? What exactly do I think&nbsp;?).</li>
<li>
<strong>Challenging assumptions</strong> (How do I know this is true ? What if I thought the opposite&nbsp;?).</li>
<li>
<strong>Looking for evidence</strong>.</li>
<li>
<strong>Considering alternatives perspectives</strong>.</li>
<li>Examining <strong>consequences</strong> and <strong>implications</strong> (What if I am wrong&nbsp;?).</li>
<li>Questioning the original questions (Why did I think that ? Was I correct&nbsp;?).</li>
</ol>
<p>It is easier to think by analogy, but the cost is <strong>being lead by our intuition</strong>, that is most of the time <strong>wrong</strong> or <strong>inefficient</strong>. Boils things down to the most fundamental truths and say, okay, what are we sure is true ? And then reason up from there. It takes a lot more mental energy, but the result can be drastically&nbsp;improved.</p>
<p>I hope all those tools will help you to tackle your learning with more efficiency and fun. Some worked for me, so I don’t see any reason why some wouldn’t work for&nbsp;you.</p>

    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/learning/" rel="tag">learning</a></li>
            <li><a class="tag p-category" href="../../categories/self-development/" rel="tag">self-development</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../the-longevity-diet/" rel="prev" title="The Longevity Diet">Previous&nbsp;post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="brainsorting",
            disqus_url="https://brainsorting.dev/posts/how-to-learn-efficiently/",
        disqus_title="How to Learn efficiently",
        disqus_identifier="cache/posts/how-to-learn-efficiently.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="brainsorting";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><center>
<div style="display: flex; justify-content:center;">
    <div style="width:25%; text-align: left;">
        <h4 style="margin-left:-10px">&#8230;Lets&nbsp;socialize</h4>
        <p>• Say hi on <a href="https://twitter.com/mattioo81">Twitter</a></p>
        <p>• Connect on <a href="https://www.linkedin.com/in/mathieudugue/">LinkedIn</a></p>
        <p>• Send me an <a href="mailto:dugue.mathieu@gmail.com">email</a></p>
    </div>
    <div style="width:18%; text-align: left;">
        <h4 style="margin-left:-10px">&#8230;Read me&nbsp;here</h4>
        <p>• On <a href="https://dev.to/mattioo">dev.to <i class="fab fa-dev" title="mattioo's DEV Profile"></i></a>
        </p>
<p>• On <a href="https://medium.com/@mattioo">Medium</a></p>
        <p>• Or stay <a href="https://brainsorting.dev">here</a></p>
    </div>
</div>
<br>
Contents © 2021 <a href="mailto:dugue.mathieu@gmail.com">Mathieu Dugue</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a> - Icons from <a href="https://www.flaticon.com/">FlatIcon</a>
</center>
<br></footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(2, "YYYY-MM-DD HH:mm");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-162183468-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-162183468-1');
</script>
</body>
</html>