<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Full tutorial on how to start blogging with a static website generated by the Nikola python package.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Create a blog using Nikola static website generator | Brain Sorting</title>
<script src="../../assets/js/pace.min.js"></script><link href="../../assets/css/pace.css" rel="stylesheet">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://brainsorting.dev/posts/create-a-blog-with-nikola/">
<link rel="icon" href="../../brain.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	# mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<script src="https://kit.fontawesome.com/3ee4098c15.js" crossorigin="anonymous"></script><meta name="author" content="Mathieu Dugue">
<link rel="prev" href="../blackjack-the-21-game/" title="Blackjack, The 21 Game" type="text/html">
<link rel="next" href="../why-does-porn-grills-mens-brain/" title="Why does porn grills men's brain ?" type="text/html">
<meta property="og:site_name" content="Brain Sorting">
<meta property="og:title" content="Create a blog using Nikola static website generator">
<meta property="og:url" content="https://brainsorting.dev/posts/create-a-blog-with-nikola/">
<meta property="og:description" content="Full tutorial on how to start blogging with a static website generated by the Nikola python package.">
<meta property="og:image" content="https://brainsorting.dev/images/nikola-logo.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-05-05T16:02:50+02:00">
<meta property="article:tag" content="blogging">
<meta property="article:tag" content="nikola">
<meta property="article:tag" content="python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://brainsorting.dev/">

            <span id="blog-title">Brain Sorting</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../pages/resume/" class="nav-link">My&nbsp;Resume</a>
                </li>
<li class="nav-item">
<a href="../../pages/cheatsheet/" class="nav-link">Cheat&nbsp;Sheet</a>
                </li>
<li class="nav-item">
<a href="../../archive/" class="nav-link">Archive</a>

                
            </li>
</ul>
<form method="get" action="https://www.google.com/search" class="form-inline my-2 my-lg-0" role="search">
 <div class="form-group">
 <input type="text" name="q" class="form-control mr-sm-2" placeholder="Search">
</div>
 <button type="submit" class="btn btn-secondary my-2 my-sm-0">
    <i class="fas fa-search"></i></button>
 
 <input type="hidden" name="sitesearch" value="https://brainsorting.dev/">
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title small-middle-container" itemprop="headline name"><a href="." class="u-url">Create a blog using Nikola static website&nbsp;generator</a></h1>

        <div class="metadata small-middle-container">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Mathieu&nbsp;Dugue
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-05-05T16:02:50+02:00" itemprop="datePublished" title="2020-05-05">2020-05-05</time></a>
            </p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/create-a-blog-with-nikola.html">Comments</a>


            
        </p>
</div>
        
    </header><div class="e-content entry-content small-middle-container mr-top" itemprop="articleBody text">
    <nav id="TOC" role="doc-toc"><ul>
<li><a href="#installation">1)&nbsp;Installation</a></li>
<li><a href="#create-the-blog">2) Create the&nbsp;blog</a></li>
<li><a href="#add-a-post">3) Add a&nbsp;Post</a></li>
<li><a href="#enable-jupyter-notebook-file-format">4) Enable Jupyter Notebook file&nbsp;format</a></li>
<li><a href="#using-markdown-for-your-post">5) Using Markdown for your&nbsp;post</a></li>
<li>
<a href="#pages-vs-posts">6) Pages vs Posts</a>
<ul>
<li><a href="#posts">POSTS</a></li>
<li><a href="#pages">PAGES</a></li>
</ul>
</li>
<li><a href="#customizing-the-navigation-bar">7) Customizing the navigation&nbsp;bar</a></li>
<li><a href="#indexes-as-a-list-of-links-or-list-of-posts">8) Indexes as a list of links or list of&nbsp;posts</a></li>
<li><a href="#enable-a-comment-system">9) Enable a comment&nbsp;system</a></li>
<li>
<a href="#deploying-your-website">10) Deploying your website</a>
<ul>
<li><a href="#github-pages">Github&nbsp;Pages</a></li>
<li><a href="#netlify-extra-steps">Netlify extra&nbsp;steps</a></li>
</ul>
</li>
<li><a href="#archives">11)&nbsp;Archives</a></li>
<li><a href="#content-footer">12) Content&nbsp;Footer</a></li>
<li><a href="#rendering-math-equations">13) Rendering math&nbsp;equations</a></li>
<li>
<a href="#implementing-google-tools">14) Implementing Google tools</a>
<ul>
<li><a href="#google-search">Google&nbsp;search</a></li>
<li><a href="#google-analytics">Google&nbsp;Analytics</a></li>
</ul>
</li>
<li>
<a href="#customizing-your-blog">15) Customizing your blog</a>
<ul>
<li><a href="#theme-template-customization">Theme <span class="amp">&amp;</span> Template&nbsp;customization</a></li>
<li><a href="#setting-your-favicon">Setting your&nbsp;favicon</a></li>
<li><a href="#tweaking-the-css">Tweaking the&nbsp;CSS</a></li>
<li><a href="#files-and-listings">Files and&nbsp;Listings</a></li>
<li><a href="#date-formatting">Date&nbsp;formatting</a></li>
<li><a href="#using-mailchimp-for-user-to-subscribe">Using mailchimp for user to&nbsp;subscribe</a></li>
<li><a href="#loading-bar">Loading&nbsp;bar</a></li>
<li><a href="#remove-.html-suffix-from-archive.html">Remove .html suffix from&nbsp;archive.html</a></li>
<li><a href="#short-blog-post-teaser-in-index-page">Short blog post teaser in index&nbsp;page</a></li>
</ul>
</li>
<li>
<a href="#optimizing-your-blog">16) Optimizing your blog</a>
<ul>
<li><a href="#filters">Filters</a></li>
<li><a href="#posting-automatically-on-medium">Posting automatically on&nbsp;Medium</a></li>
<li><a href="#posting-automatically-on-dev.to">Posting automatically on&nbsp;Dev.to</a></li>
<li><a href="#other-plugin-i-didnt-try">Other plugin I didn’t&nbsp;try</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
<li>
<a href="#resources">Resources</a>
<ul>
<li><a href="#themes">Themes</a></li>
</ul>
</li>
</ul></nav><!--
.. title: Create a blog using Nikola static website generator
.. slug: create-a-blog-with-nikola
.. date: 2020-05-05 16:02:50 UTC+02:00
.. tags: nikola, blogging, python
.. category: tutorial
.. link:
.. description: Full tutorial on how to start blogging with a static website generated by the Nikola python package.
.. type: text
.. previewimage: /images/nikola-logo.png
.. medium: yes
.. devto: yes
--><p>If you don’t know what is Nikola, it is a static website/blog generator (like gatsby and other tools). It’s written in Python and it is working out of the box for rendering markdown, rst, latex math formula and jupyter notebook&nbsp;files.</p>
<p>I like to understand what I am using, and pushing it to some limits to really get what I want from it, and making a blog with Nikola was no exception. Here I tried to summarize all the informations I found, and all the experimentation I did. I hope you’ll enjoy !&nbsp;🙏🏼</p>
<h2 id="installation">1)&nbsp;Installation</h2>
<p>The first step is to have Python 3 installed on your computer, I recommend using virtual environment&nbsp;management.</p>
<p>Once you have create your virtual environment&nbsp;:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="ex">pip</span> install --upgrade pip setuptools wheel</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="ex">pip</span> install --upgrade <span class="st">"Nikola[extras]"</span></span></code></pre></div>
<!-- TEASER_END -->
<h2 id="create-the-blog">2) Create the&nbsp;blog</h2>
<p>After installing Nikola, creating your site will be very easy, just use the command <code>nikola init &lt;directory_name&gt;</code>. You can add the <code>--demo</code> argument if you want a website built with demo&nbsp;content.</p>
<p>All the configurations are done in a single <code>conf.py</code> file, at the root of your blog&nbsp;folder.</p>
<p>You can now build your site and see how it looks like. Use the command <code>nikola auto</code> to use a server with automatic rebuilds when changes is detected in your files. Visit <a href="http://128.0.0.1:8000">http://128.0.0.1:8000</a> to see your&nbsp;site.</p>
<h2 id="add-a-post">3) Add a&nbsp;Post</h2>
<p>Now if you want to add a post in your blog you should use the command <code>nikola new_post</code>(the default use reStructuredText format, add <code>-f markdown</code> if like me you prefer to write in markdown). The CLI will ask for the title of your blog post and then create the file in the folder <code>posts/*.md</code>.</p>
<h2 id="enable-jupyter-notebook-file-format">4) Enable Jupyter Notebook file&nbsp;format</h2>
<p>Just add <code>*.ipynb</code> as recognizable&nbsp;formats:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1"></a>POSTS <span class="op">=</span> (</span>
<span id="cb2-2"><a href="#cb2-2"></a>    (<span class="st">"posts/*.rst"</span>, <span class="st">"blog"</span>, <span class="st">"post.tmpl"</span>),</span>
<span id="cb2-3"><a href="#cb2-3"></a>    (<span class="st">"posts/*.md"</span>, <span class="st">"blog"</span>, <span class="st">"post.tmpl"</span>),</span>
<span id="cb2-4"><a href="#cb2-4"></a>    (<span class="st">"posts/*.txt"</span>, <span class="st">"blog"</span>, <span class="st">"post.tmpl"</span>),</span>
<span id="cb2-5"><a href="#cb2-5"></a>    (<span class="st">"posts/*.html"</span>, <span class="st">"blog"</span>, <span class="st">"post.tmpl"</span>),</span>
<span id="cb2-6"><a href="#cb2-6"></a>    (<span class="st">"posts/*.ipynb"</span>, <span class="st">"blog"</span>, <span class="st">"post.tmpl"</span>), <span class="co"># new line</span></span>
<span id="cb2-7"><a href="#cb2-7"></a>)</span>
<span id="cb2-8"><a href="#cb2-8"></a>PAGES <span class="op">=</span> (</span>
<span id="cb2-9"><a href="#cb2-9"></a>    (<span class="st">"pages/*.rst"</span>, <span class="st">""</span>, <span class="st">"page.tmpl"</span>),</span>
<span id="cb2-10"><a href="#cb2-10"></a>    (<span class="st">"pages/*.md"</span>, <span class="st">""</span>, <span class="st">"page.tmpl"</span>),</span>
<span id="cb2-11"><a href="#cb2-11"></a>    (<span class="st">"pages/*.txt"</span>, <span class="st">""</span>, <span class="st">"page.tmpl"</span>),</span>
<span id="cb2-12"><a href="#cb2-12"></a>    (<span class="st">"pages/*.html"</span>, <span class="st">""</span>, <span class="st">"page.tmpl"</span>),</span>
<span id="cb2-13"><a href="#cb2-13"></a>    (<span class="st">"pages/*.ipynb"</span>, <span class="st">""</span>, <span class="st">"page.tmpl"</span>), <span class="co"># new line</span></span>
<span id="cb2-14"><a href="#cb2-14"></a>)</span></code></pre></div>
<p>You can create a blog post with <code>nikola new_post -f ipynb</code> or add your jupyter notebook in your <code>posts</code> folder. Don’t forget to add and configure these line in the metadata of your jupyter notebook file if you don’t let nikola create the file for yourself&nbsp;:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1"></a><span class="co">"nikola"</span>: {</span>
<span id="cb3-2"><a href="#cb3-2"></a>   <span class="st">"category"</span>: <span class="st">""</span>,</span>
<span id="cb3-3"><a href="#cb3-3"></a>   <span class="st">"date"</span>: <span class="st">"2020-03-28 16:27:51 UTC+01:00"</span>,</span>
<span id="cb3-4"><a href="#cb3-4"></a>   <span class="st">"description"</span>: <span class="st">""</span>,</span>
<span id="cb3-5"><a href="#cb3-5"></a>   <span class="st">"link"</span>: <span class="st">""</span>,</span>
<span id="cb3-6"><a href="#cb3-6"></a>   <span class="st">"slug"</span>: <span class="st">"jupyter-notebook-test"</span>,</span>
<span id="cb3-7"><a href="#cb3-7"></a>   <span class="st">"tags"</span>: <span class="st">""</span>,</span>
<span id="cb3-8"><a href="#cb3-8"></a>   <span class="st">"title"</span>: <span class="st">"Jupyter Notebook Test"</span>,</span>
<span id="cb3-9"><a href="#cb3-9"></a>   <span class="st">"type"</span>: <span class="st">"text"</span></span>
<span id="cb3-10"><a href="#cb3-10"></a>  }</span></code></pre></div>
<h2 id="using-markdown-for-your-post">5) Using Markdown for your&nbsp;post</h2>
<p>Nikola handle markdown files by default. The meta are auto generated when you use <code>nikola new_post</code> but I prefer to do it differently. Add the <code>markdown.extensions.meta</code> to your <code>conf.py</code> file.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1"></a>MARKDOWN_EXTENSIONS <span class="op">=</span></span>
<span id="cb4-2"><a href="#cb4-2"></a> [<span class="st">'markdown.extensions.fenced_code'</span>,</span>
<span id="cb4-3"><a href="#cb4-3"></a>  <span class="st">'markdown.extensions.codehilite'</span>,</span>
<span id="cb4-4"><a href="#cb4-4"></a>  <span class="st">'markdown.extensions.extra'</span>,</span>
<span id="cb4-5"><a href="#cb4-5"></a>  <span class="st">'markdown.extensions.meta'</span>]</span></code></pre></div>
<p>Now you can simply add these line on top of your markdown files, in a pelican style, to indicate Nikola all the information it needs to build your post&nbsp;:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb5-1"><a href="#cb5-1"></a><span class="an">Title:</span><span class="co"> Test post in markdown</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="an">Date:</span><span class="co"> 2020-04-01</span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="an">Slug:</span><span class="co"> test-post</span></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="an">Tags:</span><span class="co"> markdown, test</span></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="an">Categories:</span><span class="co"> Tutorial</span></span></code></pre></div>
<p>In my situation I decided to use <code>pandoc</code> instead of the default markdown compiler. I did this because I often have code blocks nested in numbered or bullet list and the default markdown compiler does not render those properly. It also looses the numbered list sometimes whereas <code>pandoc</code> is doing an absolute great job. Thanks to this <a href="https://mrinalpurohit.in/blog/moving-from-markdown-to-pandoc-in-nikola/">great blog post</a> that was explaining how to do it&nbsp;!</p>
<p>To use <code>pandoc</code> instead of the default markdown you need to first install it. You can use <code>brew install pandoc</code> if you have a mac, or look <a href="https://pandoc.org/installing.html">here</a> for more instructions. Then you can change those lines in the <code>conf.py</code> :</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1"></a><span class="ex">COMPILERS</span> = {</span>
<span id="cb6-2"><a href="#cb6-2"></a>    <span class="st">"rest"</span>: <span class="kw">(</span><span class="st">'.rst'</span>, <span class="st">'.txt'</span><span class="kw">)</span>,</span>
<span id="cb6-3"><a href="#cb6-3"></a>    <span class="co"># "markdown": ('.md', '.mdown', '.markdown'),</span></span>
<span id="cb6-4"><a href="#cb6-4"></a>    <span class="st">"textile"</span>: <span class="kw">(</span><span class="st">'.textile'</span>,<span class="kw">)</span>,</span>
<span id="cb6-5"><a href="#cb6-5"></a>    <span class="st">"txt2tags"</span>: <span class="kw">(</span><span class="st">'.t2t'</span>,<span class="kw">)</span>,</span>
<span id="cb6-6"><a href="#cb6-6"></a>    <span class="st">"bbcode"</span>: <span class="kw">(</span><span class="st">'.bb'</span>,<span class="kw">)</span>,</span>
<span id="cb6-7"><a href="#cb6-7"></a>    <span class="st">"wiki"</span>: <span class="kw">(</span><span class="st">'.wiki'</span>,<span class="kw">)</span>,</span>
<span id="cb6-8"><a href="#cb6-8"></a>    <span class="st">"ipynb"</span>: <span class="kw">(</span><span class="st">'.ipynb'</span>,<span class="kw">)</span>,</span>
<span id="cb6-9"><a href="#cb6-9"></a>    <span class="st">"html"</span>: <span class="kw">(</span><span class="st">'.html'</span>, <span class="st">'.htm'</span><span class="kw">)</span>,</span>
<span id="cb6-10"><a href="#cb6-10"></a>    <span class="co"># PHP files are rendered the usual way (i.e. with the full templates).</span></span>
<span id="cb6-11"><a href="#cb6-11"></a>    <span class="co"># The resulting files have .php extensions, making it possible to run</span></span>
<span id="cb6-12"><a href="#cb6-12"></a>    <span class="co"># them without reconfiguring your server to recognize them.</span></span>
<span id="cb6-13"><a href="#cb6-13"></a>    <span class="st">"php"</span>: <span class="kw">(</span><span class="st">'.php'</span>,<span class="kw">)</span>,</span>
<span id="cb6-14"><a href="#cb6-14"></a>    <span class="co"># Pandoc detects the input from the source filename</span></span>
<span id="cb6-15"><a href="#cb6-15"></a>    <span class="co"># but is disabled by default as it would conflict</span></span>
<span id="cb6-16"><a href="#cb6-16"></a>    <span class="co"># with many of the others.</span></span>
<span id="cb6-17"><a href="#cb6-17"></a>    <span class="st">"pandoc"</span>: <span class="kw">(</span><span class="st">'.md'</span>, <span class="st">'txt'</span><span class="kw">)</span>,</span>
<span id="cb6-18"><a href="#cb6-18"></a>}</span>
<span id="cb6-19"><a href="#cb6-19"></a><span class="ex">...</span></span>
<span id="cb6-20"><a href="#cb6-20"></a><span class="ex">PANDOC_OPTIONS</span> = [<span class="st">'-f'</span>, <span class="st">'gfm'</span>, <span class="st">'--toc'</span>, <span class="st">'-s'</span>]</span></code></pre></div>
<p>See how I commented the markdown compiler and uncommented <code>pandoc</code> for <code>.md</code> files. The last two <code>PANDOC_OPTIONS</code> (–toc and -s) are used for automatically generating a Table of Content on the HTML generated&nbsp;output.</p>
<p>Once you use pandoc for compiling your markdown file, for creating a new blog post in markdown you need yo use this command <code>nikola new _post -f pandoc</code> and not markdown&nbsp;anymore.</p>
<p>Adding solely the pandoc as markdown compiler is unfortunately not enough because we lose the ability to use the <code>CODE_COLOR_SCHEME = monokai</code> option in conf.py. One solution is to use <code>pandoc</code> generated css for one of its code highlight theme (kate in my&nbsp;case).</p>
<p>Create a <code>custom.css</code> file in <code>files/assets/css/</code> as <a href="#tweaking-the-css">explained here</a> and add this css code&nbsp;:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb7-1"><a href="#cb7-1"></a>code {<span class="kw">white-space</span>: <span class="dv">pre-wrap</span><span class="op">;</span>}</span>
<span id="cb7-2"><a href="#cb7-2"></a>span<span class="fu">.smallcaps</span> {<span class="kw">font-variant</span>: <span class="dv">small-caps</span><span class="op">;</span>}</span>
<span id="cb7-3"><a href="#cb7-3"></a>span<span class="fu">.underline</span> {<span class="kw">text-decoration</span>: <span class="dv">underline</span><span class="op">;</span>}</span>
<span id="cb7-4"><a href="#cb7-4"></a>div<span class="fu">.column</span> {<span class="kw">display</span>: <span class="dv">inline-block</span><span class="op">;</span> <span class="kw">vertical-align</span>: <span class="dv">top</span><span class="op">;</span> <span class="kw">width</span>: <span class="dv">50</span><span class="dt">%</span><span class="op">;</span>}</span>
<span id="cb7-5"><a href="#cb7-5"></a></span>
<span id="cb7-6"><a href="#cb7-6"></a>a<span class="fu">.sourceLine</span> { <span class="kw">display</span>: <span class="dv">inline-block</span><span class="op">;</span> <span class="kw">line-height</span>: <span class="dv">1.25</span><span class="op">;</span> }</span>
<span id="cb7-7"><a href="#cb7-7"></a>a<span class="fu">.sourceLine</span> { <span class="kw">pointer-events</span>: <span class="dv">none</span><span class="op">;</span> <span class="kw">color</span>: <span class="bu">inherit</span><span class="op">;</span> <span class="kw">text-decoration</span>: <span class="bu">inherit</span><span class="op">;</span> }</span>
<span id="cb7-8"><a href="#cb7-8"></a>a<span class="fu">.sourceLine</span><span class="in">:empty</span> { <span class="kw">height</span>: <span class="dv">1.2</span><span class="dt">em</span><span class="op">;</span> <span class="kw">position</span>: <span class="dv">absolute</span><span class="op">;</span> }</span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="fu">.sourceCode</span> { <span class="kw">overflow</span>: <span class="dv">visible</span><span class="op">;</span> }</span>
<span id="cb7-10"><a href="#cb7-10"></a>code<span class="fu">.sourceCode</span> { <span class="kw">white-space</span>: <span class="dv">pre</span><span class="op">;</span> <span class="kw">position</span>: <span class="dv">relative</span><span class="op">;</span> }</span>
<span id="cb7-11"><a href="#cb7-11"></a>div<span class="fu">.sourceCode</span> { <span class="kw">margin</span>: <span class="dv">1</span><span class="dt">em</span> <span class="dv">0</span><span class="op">;</span> }</span>
<span id="cb7-12"><a href="#cb7-12"></a>pre<span class="fu">.sourceCode</span> { <span class="kw">margin</span>: <span class="dv">0</span><span class="op">;</span> }</span>
<span id="cb7-13"><a href="#cb7-13"></a><span class="im">@media</span> <span class="dv">screen</span> {</span>
<span id="cb7-14"><a href="#cb7-14"></a>div<span class="fu">.sourceCode</span> { <span class="kw">overflow</span>: <span class="bu">auto</span><span class="op">;</span> }</span>
<span id="cb7-15"><a href="#cb7-15"></a>}</span>
<span id="cb7-16"><a href="#cb7-16"></a><span class="im">@media</span> <span class="dv">print</span> {</span>
<span id="cb7-17"><a href="#cb7-17"></a>code<span class="fu">.sourceCode</span> { <span class="kw">white-space</span>: <span class="dv">pre-wrap</span><span class="op">;</span> }</span>
<span id="cb7-18"><a href="#cb7-18"></a>a<span class="fu">.sourceLine</span> { <span class="kw">text-indent</span>: <span class="dv">-1</span><span class="dt">em</span><span class="op">;</span> <span class="kw">padding-left</span>: <span class="dv">1</span><span class="dt">em</span><span class="op">;</span> }</span>
<span id="cb7-19"><a href="#cb7-19"></a>}</span>
<span id="cb7-20"><a href="#cb7-20"></a>pre<span class="fu">.numberSource</span> a<span class="fu">.sourceLine</span></span>
<span id="cb7-21"><a href="#cb7-21"></a>  { <span class="kw">position</span>: <span class="dv">relative</span><span class="op">;</span> }</span>
<span id="cb7-22"><a href="#cb7-22"></a>pre<span class="fu">.numberSource</span> a<span class="fu">.sourceLine</span><span class="in">:empty</span></span>
<span id="cb7-23"><a href="#cb7-23"></a>  { <span class="kw">position</span>: <span class="dv">absolute</span><span class="op">;</span> }</span>
<span id="cb7-24"><a href="#cb7-24"></a>pre<span class="fu">.numberSource</span> a<span class="fu">.sourceLine</span><span class="in">::before</span></span>
<span id="cb7-25"><a href="#cb7-25"></a>  { <span class="kw">content</span>: <span class="fu">attr(</span>data-line-number<span class="fu">)</span><span class="op">;</span></span>
<span id="cb7-26"><a href="#cb7-26"></a>    <span class="kw">position</span>: <span class="dv">absolute</span><span class="op">;</span> <span class="kw">left</span>: <span class="dv">-5</span><span class="dt">em</span><span class="op">;</span> <span class="kw">text-align</span>: <span class="dv">right</span><span class="op">;</span> <span class="kw">vertical-align</span>: <span class="dv">baseline</span><span class="op">;</span></span>
<span id="cb7-27"><a href="#cb7-27"></a>    <span class="kw">border</span>: <span class="dv">none</span><span class="op">;</span> <span class="kw">pointer-events</span>: <span class="dv">all</span><span class="op">;</span></span>
<span id="cb7-28"><a href="#cb7-28"></a>    -webkit-touch-callout: <span class="dv">none</span><span class="op">;</span> <span class="kw">-webkit-user-select</span>: <span class="dv">none</span><span class="op">;</span></span>
<span id="cb7-29"><a href="#cb7-29"></a>    -khtml-user-select: <span class="dv">none</span><span class="op">;</span> <span class="kw">-moz-user-select</span>: <span class="dv">none</span><span class="op">;</span></span>
<span id="cb7-30"><a href="#cb7-30"></a>    <span class="kw">-ms-user-select</span>: <span class="dv">none</span><span class="op">;</span> <span class="kw">user-select</span>: <span class="dv">none</span><span class="op">;</span></span>
<span id="cb7-31"><a href="#cb7-31"></a>    <span class="kw">padding</span>: <span class="dv">0</span> <span class="dv">4</span><span class="dt">px</span><span class="op">;</span> <span class="kw">width</span>: <span class="dv">4</span><span class="dt">em</span><span class="op">;</span></span>
<span id="cb7-32"><a href="#cb7-32"></a>    <span class="kw">background-color</span>: <span class="cn">#ffffff</span><span class="op">;</span></span>
<span id="cb7-33"><a href="#cb7-33"></a>    <span class="kw">color</span>: <span class="cn">#a0a0a0</span><span class="op">;</span></span>
<span id="cb7-34"><a href="#cb7-34"></a>  }</span>
<span id="cb7-35"><a href="#cb7-35"></a>pre<span class="fu">.numberSource</span> { <span class="kw">margin-left</span>: <span class="dv">3</span><span class="dt">em</span><span class="op">;</span> <span class="kw">border-left</span>: <span class="dv">1</span><span class="dt">px</span> <span class="dv">solid</span> <span class="cn">#a0a0a0</span><span class="op">;</span>  <span class="kw">padding-left</span>: <span class="dv">4</span><span class="dt">px</span><span class="op">;</span> }</span>
<span id="cb7-36"><a href="#cb7-36"></a>div<span class="fu">.sourceCode</span></span>
<span id="cb7-37"><a href="#cb7-37"></a>  { <span class="kw">color</span>: <span class="cn">#1f1c1b</span><span class="op">;</span> <span class="kw">background-color</span>: <span class="cn">#ffffff</span><span class="op">;</span> }</span>
<span id="cb7-38"><a href="#cb7-38"></a><span class="im">@media</span> <span class="dv">screen</span> {</span>
<span id="cb7-39"><a href="#cb7-39"></a>a<span class="fu">.sourceLine</span><span class="in">::before</span> { <span class="kw">text-decoration</span>: <span class="dv">underline</span><span class="op">;</span> }</span>
<span id="cb7-40"><a href="#cb7-40"></a>}</span>
<span id="cb7-41"><a href="#cb7-41"></a>code span<span class="fu">.</span> { <span class="kw">color</span>: <span class="cn">#1f1c1b</span><span class="op">;</span> } <span class="co">/* Normal */</span></span>
<span id="cb7-42"><a href="#cb7-42"></a>code span<span class="fu">.al</span> { <span class="kw">color</span>: <span class="cn">#bf0303</span><span class="op">;</span> <span class="kw">background-color</span>: <span class="cn">#f7e6e6</span><span class="op">;</span> <span class="kw">font-weight</span>: <span class="dv">bold</span><span class="op">;</span> } <span class="co">/* Alert */</span></span>
<span id="cb7-43"><a href="#cb7-43"></a>code span<span class="fu">.an</span> { <span class="kw">color</span>: <span class="cn">#ca60ca</span><span class="op">;</span> } <span class="co">/* Annotation */</span></span>
<span id="cb7-44"><a href="#cb7-44"></a>code span<span class="fu">.at</span> { <span class="kw">color</span>: <span class="cn">#0057ae</span><span class="op">;</span> } <span class="co">/* Attribute */</span></span>
<span id="cb7-45"><a href="#cb7-45"></a>code span<span class="fu">.bn</span> { <span class="kw">color</span>: <span class="cn">#b08000</span><span class="op">;</span> } <span class="co">/* BaseN */</span></span>
<span id="cb7-46"><a href="#cb7-46"></a>code span<span class="fu">.bu</span> { <span class="kw">color</span>: <span class="cn">#644a9b</span><span class="op">;</span> <span class="kw">font-weight</span>: <span class="dv">bold</span><span class="op">;</span> } <span class="co">/* BuiltIn */</span></span>
<span id="cb7-47"><a href="#cb7-47"></a>code span<span class="fu">.cf</span> { <span class="kw">color</span>: <span class="cn">#1f1c1b</span><span class="op">;</span> <span class="kw">font-weight</span>: <span class="dv">bold</span><span class="op">;</span> } <span class="co">/* ControlFlow */</span></span>
<span id="cb7-48"><a href="#cb7-48"></a>code span<span class="fu">.ch</span> { <span class="kw">color</span>: <span class="cn">#924c9d</span><span class="op">;</span> } <span class="co">/* Char */</span></span>
<span id="cb7-49"><a href="#cb7-49"></a>code span<span class="fu">.cn</span> { <span class="kw">color</span>: <span class="cn">#aa5500</span><span class="op">;</span> } <span class="co">/* Constant */</span></span>
<span id="cb7-50"><a href="#cb7-50"></a>code span<span class="fu">.co</span> { <span class="kw">color</span>: <span class="cn">#898887</span><span class="op">;</span> } <span class="co">/* Comment */</span></span>
<span id="cb7-51"><a href="#cb7-51"></a>code span<span class="fu">.cv</span> { <span class="kw">color</span>: <span class="cn">#0095ff</span><span class="op">;</span> } <span class="co">/* CommentVar */</span></span>
<span id="cb7-52"><a href="#cb7-52"></a>code span<span class="fu">.do</span> { <span class="kw">color</span>: <span class="cn">#607880</span><span class="op">;</span> } <span class="co">/* Documentation */</span></span>
<span id="cb7-53"><a href="#cb7-53"></a>code span<span class="fu">.dt</span> { <span class="kw">color</span>: <span class="cn">#0057ae</span><span class="op">;</span> } <span class="co">/* DataType */</span></span>
<span id="cb7-54"><a href="#cb7-54"></a>code span<span class="fu">.dv</span> { <span class="kw">color</span>: <span class="cn">#b08000</span><span class="op">;</span> } <span class="co">/* DecVal */</span></span>
<span id="cb7-55"><a href="#cb7-55"></a>code span<span class="fu">.er</span> { <span class="kw">color</span>: <span class="cn">#bf0303</span><span class="op">;</span> <span class="kw">text-decoration</span>: <span class="dv">underline</span><span class="op">;</span> } <span class="co">/* Error */</span></span>
<span id="cb7-56"><a href="#cb7-56"></a>code span<span class="fu">.ex</span> { <span class="kw">color</span>: <span class="cn">#0095ff</span><span class="op">;</span> <span class="kw">font-weight</span>: <span class="dv">bold</span><span class="op">;</span> } <span class="co">/* Extension */</span></span>
<span id="cb7-57"><a href="#cb7-57"></a>code span<span class="fu">.fl</span> { <span class="kw">color</span>: <span class="cn">#b08000</span><span class="op">;</span> } <span class="co">/* Float */</span></span>
<span id="cb7-58"><a href="#cb7-58"></a>code span<span class="fu">.fu</span> { <span class="kw">color</span>: <span class="cn">#644a9b</span><span class="op">;</span> } <span class="co">/* Function */</span></span>
<span id="cb7-59"><a href="#cb7-59"></a>code span<span class="fu">.im</span> { <span class="kw">color</span>: <span class="cn">#ff5500</span><span class="op">;</span> } <span class="co">/* Import */</span></span>
<span id="cb7-60"><a href="#cb7-60"></a>code span<span class="fu">.in</span> { <span class="kw">color</span>: <span class="cn">#b08000</span><span class="op">;</span> } <span class="co">/* Information */</span></span>
<span id="cb7-61"><a href="#cb7-61"></a>code span<span class="fu">.kw</span> { <span class="kw">color</span>: <span class="cn">#1f1c1b</span><span class="op">;</span> <span class="kw">font-weight</span>: <span class="dv">bold</span><span class="op">;</span> } <span class="co">/* Keyword */</span></span>
<span id="cb7-62"><a href="#cb7-62"></a>code span<span class="fu">.op</span> { <span class="kw">color</span>: <span class="cn">#1f1c1b</span><span class="op">;</span> } <span class="co">/* Operator */</span></span>
<span id="cb7-63"><a href="#cb7-63"></a>code span<span class="fu">.ot</span> { <span class="kw">color</span>: <span class="cn">#006e28</span><span class="op">;</span> } <span class="co">/* Other */</span></span>
<span id="cb7-64"><a href="#cb7-64"></a>code span<span class="fu">.pp</span> { <span class="kw">color</span>: <span class="cn">#006e28</span><span class="op">;</span> } <span class="co">/* Preprocessor */</span></span>
<span id="cb7-65"><a href="#cb7-65"></a>code span<span class="fu">.re</span> { <span class="kw">color</span>: <span class="cn">#0057ae</span><span class="op">;</span> <span class="kw">background-color</span>: <span class="cn">#e0e9f8</span><span class="op">;</span> } <span class="co">/* RegionMarker */</span></span>
<span id="cb7-66"><a href="#cb7-66"></a>code span<span class="fu">.sc</span> { <span class="kw">color</span>: <span class="cn">#3daee9</span><span class="op">;</span> } <span class="co">/* SpecialChar */</span></span>
<span id="cb7-67"><a href="#cb7-67"></a>code span<span class="fu">.ss</span> { <span class="kw">color</span>: <span class="cn">#ff5500</span><span class="op">;</span> } <span class="co">/* SpecialString */</span></span>
<span id="cb7-68"><a href="#cb7-68"></a>code span<span class="fu">.st</span> { <span class="kw">color</span>: <span class="cn">#bf0303</span><span class="op">;</span> } <span class="co">/* String */</span></span>
<span id="cb7-69"><a href="#cb7-69"></a>code span<span class="fu">.va</span> { <span class="kw">color</span>: <span class="cn">#0057ae</span><span class="op">;</span> } <span class="co">/* Variable */</span></span>
<span id="cb7-70"><a href="#cb7-70"></a>code span<span class="fu">.vs</span> { <span class="kw">color</span>: <span class="cn">#bf0303</span><span class="op">;</span> } <span class="co">/* VerbatimString */</span></span>
<span id="cb7-71"><a href="#cb7-71"></a>code span<span class="fu">.wa</span> { <span class="kw">color</span>: <span class="cn">#bf0303</span><span class="op">;</span> } <span class="co">/* Warning */</span></span></code></pre></div>
<p>Now your code blocks should be highlighted. It’s up to you to custom it further to change the color background or stuff like&nbsp;this.</p>
<p>I also wanted to style the table of content&nbsp;:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb8-1"><a href="#cb8-1"></a><span class="fu">.p-summary.entry-summary</span> <span class="pp">#TOC</span> {</span>
<span id="cb8-2"><a href="#cb8-2"></a>  <span class="kw">display</span>: <span class="dv">None</span><span class="op">;</span> <span class="co">/* disable showing the TOC in my blog home page teasers */</span></span>
<span id="cb8-3"><a href="#cb8-3"></a>}</span>
<span id="cb8-4"><a href="#cb8-4"></a></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="pp">#TOC</span> {</span>
<span id="cb8-6"><a href="#cb8-6"></a>  <span class="kw">background-color</span>: <span class="cn">#e9f8f8</span><span class="op">;</span></span>
<span id="cb8-7"><a href="#cb8-7"></a>  <span class="kw">border-radius</span>: <span class="dv">3</span><span class="dt">px</span><span class="op">;</span></span>
<span id="cb8-8"><a href="#cb8-8"></a>  <span class="kw">padding</span>: <span class="dv">18</span><span class="dt">px</span> <span class="dv">0</span><span class="dt">px</span> <span class="dv">1</span><span class="dt">px</span> <span class="dv">6</span><span class="dt">px</span><span class="op">;</span></span>
<span id="cb8-9"><a href="#cb8-9"></a>  <span class="kw">margin-bottom</span>: <span class="dv">20</span><span class="dt">px</span><span class="op">;</span></span>
<span id="cb8-10"><a href="#cb8-10"></a>}</span></code></pre></div>
<h2 id="pages-vs-posts">6) Pages vs&nbsp;Posts</h2>
<p>Nikola has two type for entries on your website, POSTS and&nbsp;PAGES.</p>
<h3 id="posts">POSTS</h3>
<p>These are your blog posts. POSTS are added to feeds, indexes, tag lists and&nbsp;archives.</p>
<h3 id="pages">PAGES</h3>
<p>These are generally static pages that may be built when you design your website. Once your design will be done you should not been making many new&nbsp;pages.</p>
<p>For example in PAGES, I have the following&nbsp;pages:</p>
<ul>
<li>Resume&nbsp;(html)</li>
<li>Cheatsheet&nbsp;(html)</li>
</ul>
<h2 id="customizing-the-navigation-bar">7) Customizing the navigation&nbsp;bar</h2>
<p>Customization of the navigation top bar is done, again, in the <code>conf.py</code> file.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1"></a>NAVIGATION_LINKS <span class="op">=</span> {</span>
<span id="cb9-2"><a href="#cb9-2"></a>    DEFAULT_LANG: (</span>
<span id="cb9-3"><a href="#cb9-3"></a>        (<span class="st">"/resume/"</span>, <span class="st">"Resume"</span>),</span>
<span id="cb9-4"><a href="#cb9-4"></a>        (<span class="st">"/cheatsheet/"</span>, <span class="st">"Cheatsheet"</span>),</span>
<span id="cb9-5"><a href="#cb9-5"></a>        (<span class="st">"/archive/"</span>, <span class="st">"Archive"</span>),</span>
<span id="cb9-6"><a href="#cb9-6"></a>    )</span>
<span id="cb9-7"><a href="#cb9-7"></a>}</span></code></pre></div>
<p>This is an example of how I’ve done&nbsp;mine.</p>
<h2 id="indexes-as-a-list-of-links-or-list-of-posts">8) Indexes as a list of links or list of&nbsp;posts</h2>
<p>Nikola allows you to categorize posts in a number of ways such as category, tags, archives, and authors. For each means of categorizing, an associated index page is generated so that viewers can see all available posts (*_PAGES_ARE_INDEXES = True<em>) or links associated to that category (</em>_PAGES_ARE_INDEXES =&nbsp;False*).</p>
<p>You can choose for these indexes to produce a list of the full posts (or <a href="#short-blog-post-teaser-in-index-page">showing teasers instead of the full post</a>) or a list of links to each post. Depending on your needs, you can change any of the following index settings in <code>conf.py</code> to&nbsp;True.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1"></a>CATEGORY_PAGES_ARE_INDEXES <span class="op">=</span> <span class="va">False</span></span>
<span id="cb10-2"><a href="#cb10-2"></a>TAG_PAGES_ARE_INDEXES <span class="op">=</span> <span class="va">False</span></span>
<span id="cb10-3"><a href="#cb10-3"></a>ARCHIVES_ARE_INDEXES <span class="op">=</span> <span class="va">False</span></span>
<span id="cb10-4"><a href="#cb10-4"></a>AUTHOR_PAGES_ARE_INDEXES <span class="op">=</span> <span class="va">False</span></span></code></pre></div>
<p>This is what makes Nikola so customizable. For example, since there are less Categories, and you may have more posts under each category, you might want them as a list of links. Alternatively, with Tags there are usually more of them, so less posts under each Tag so you want a list of&nbsp;posts.</p>
<h2 id="enable-a-comment-system">9) Enable a comment&nbsp;system</h2>
<p>Because static sites do not have databases, you need to use a third-party comment system as documented on the official&nbsp;doc.</p>
<ol type="1">
<li>Sign up for an account on <a href="https://disqus.com/">https://disqus.com/</a>.</li>
<li>On Disqus, select “Create a new site” (or visit <a href="https://disqus.com/admin/create/">https://disqus.com/admin/create/</a>).</li>
<li>During configuration, take note on the “Shortname” you use. Other configs are not very&nbsp;important.</li>
<li>At “Select a plan”, choosing the basic free plan is&nbsp;enough.</li>
<li>At “Select Platform”, just skip the instructions. No need to insert the “Universal Code” manually, as it is built into Nikola. Keep all default and finish the&nbsp;configuration.</li>
</ol>
<p>In <code>conf.py</code>, add your Disqus&nbsp;shortname:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1"></a>COMMENT_SYSTEM <span class="op">=</span> <span class="st">"disqus"</span></span>
<span id="cb11-2"><a href="#cb11-2"></a>COMMENT_SYSTEM_ID <span class="op">=</span> <span class="st">"[disqus-shortname]"</span></span></code></pre></div>
<p>Deploy to GitHub and now the comment system should be&nbsp;enabled.</p>
<h2 id="deploying-your-website">10) Deploying your&nbsp;website</h2>
<p>My workflow is separated in two parts&nbsp;:</p>
<ol type="1">
<li>Github&nbsp;Pages</li>
<li>Netlify</li>
</ol>
<h3 id="github-pages">Github&nbsp;Pages</h3>
<p>I decided to host my blog files on GitHub and use their free service, GitHub Pages, for deploying my blog on this address <a href="https://mattioo.github.io">https://mattioo.github.io</a>.</p>
<p>For doing that you will need to have a <a href="https://github.com/">GitHub</a> account, and enable <a href="https://pages.github.com/">GitHub Pages</a>. Once you created your repository as explained for GitHub Pages, initialize GitHub in your source&nbsp;directory</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1"></a><span class="fu">git</span> init .</span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="fu">git</span> remote add origin https://github.com/<span class="op">&lt;</span>USER_NAME<span class="op">&gt;</span>/<span class="op">&lt;</span>USER_NAME<span class="op">&gt;</span>.github.io</span></code></pre></div>
<p>The <code>conf.py</code> should have the following&nbsp;settings.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1"></a>GITHUB_SOURCE_BRANCH <span class="op">=</span> <span class="st">'src'</span></span>
<span id="cb13-2"><a href="#cb13-2"></a>GITHUB_DEPLOY_BRANCH <span class="op">=</span> <span class="st">'master'</span></span>
<span id="cb13-3"><a href="#cb13-3"></a>GITHUB_REMOTE_NAME <span class="op">=</span> <span class="st">'origin'</span></span>
<span id="cb13-4"><a href="#cb13-4"></a>GITHUB_COMMIT_SOURCE <span class="op">=</span> <span class="va">True</span></span></code></pre></div>
<p>Create a <code>.gitignore</code> file with the following entries as a minimum. You may use <a href="https://www.gitignore.io/">gitignore.io</a> to generate a suitable set of <code>.gitignore</code> entries for your platform by typing in the relevant tags (e.g., mac, nikola,&nbsp;jupyternotebooks).</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode txt"><code class="sourceCode default"><span id="cb14-1"><a href="#cb14-1"></a>cache</span>
<span id="cb14-2"><a href="#cb14-2"></a>.doit.db</span>
<span id="cb14-3"><a href="#cb14-3"></a>__pycache__</span>
<span id="cb14-4"><a href="#cb14-4"></a>output</span>
<span id="cb14-5"><a href="#cb14-5"></a>ipynb_checkpoints</span>
<span id="cb14-6"><a href="#cb14-6"></a>*/.ipynb_checkpoints/*</span></code></pre></div>
<p>By using the <code>nikola github_deploy</code> command, it will create a <code>src</code> branch that will contain your contents (i.e., <code>*.ipynb</code>, <code>*.md</code>, and a <code>master</code> branch that will only contain your html output pages that are viewed by the&nbsp;browser.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1"></a><span class="ex">nikola</span> github_deploy</span></code></pre></div>
<h3 id="netlify-extra-steps">Netlify extra&nbsp;steps</h3>
<p>Because of <a href="https://dev.to/eroberts/why-you-should-use-netlify-instead-of-github-pages-3on1">all these reasons</a> I wanted to use Netlify for deploying my blog with a custom domains, www.brainsorting.dev. I simply configured a trigger on Netlify to start building my blog when it detects any new push on my GitHub blog repository. It is as simple as said, everything kind of works out of the box and the service provided by Netlify has been very stable and giving me very good SEO&nbsp;statistics.</p>
<h2 id="archives">11)&nbsp;Archives</h2>
<p>Nikola has many options for how you would display your archive of posts. I’ve kept it pretty simple on my&nbsp;end.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1"></a><span class="co"># Create per-month archives instead of per-year</span></span>
<span id="cb16-2"><a href="#cb16-2"></a>CREATE_MONTHLY_ARCHIVE <span class="op">=</span> <span class="va">False</span></span>
<span id="cb16-3"><a href="#cb16-3"></a><span class="co"># Create one large archive instead of per-year</span></span>
<span id="cb16-4"><a href="#cb16-4"></a>CREATE_SINGLE_ARCHIVE <span class="op">=</span> <span class="va">False</span></span>
<span id="cb16-5"><a href="#cb16-5"></a><span class="co"># Create year, month, and day archives each with a (long) list of posts</span></span>
<span id="cb16-6"><a href="#cb16-6"></a><span class="co"># (overrides both CREATE_MONTHLY_ARCHIVE and CREATE_SINGLE_ARCHIVE)</span></span>
<span id="cb16-7"><a href="#cb16-7"></a>CREATE_FULL_ARCHIVES <span class="op">=</span> <span class="va">False</span></span>
<span id="cb16-8"><a href="#cb16-8"></a><span class="co"># If monthly archives or full archives are created, adds also one archive per day</span></span>
<span id="cb16-9"><a href="#cb16-9"></a>CREATE_DAILY_ARCHIVE <span class="op">=</span> <span class="va">False</span></span>
<span id="cb16-10"><a href="#cb16-10"></a><span class="co"># Create previous, up, next navigation links for archives</span></span>
<span id="cb16-11"><a href="#cb16-11"></a>CREATE_ARCHIVE_NAVIGATION <span class="op">=</span> <span class="va">False</span></span>
<span id="cb16-12"><a href="#cb16-12"></a>ARCHIVE_PATH <span class="op">=</span> <span class="st">"archive"</span></span>
<span id="cb16-13"><a href="#cb16-13"></a>ARCHIVE_FILENAME <span class="op">=</span> <span class="st">"archive.html"</span></span></code></pre></div>
<h2 id="content-footer">12) Content&nbsp;Footer</h2>
<p>I use the recommended license&nbsp;:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1"></a>LICENSE <span class="op">=</span> <span class="st">"""</span></span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="st">&lt;a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"&gt;</span></span>
<span id="cb17-3"><a href="#cb17-3"></a><span class="st">&lt;img alt="Creative Commons License BY-NC-SA"</span></span>
<span id="cb17-4"><a href="#cb17-4"></a><span class="st">style="border-width:0; margin-bottom:12px;"</span></span>
<span id="cb17-5"><a href="#cb17-5"></a><span class="st">src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"&gt;&lt;/a&gt;"""</span></span></code></pre></div>
<p>You might want to have a specific message (i.e., license, copyright, contact e-mail address) at the footer of every page and this is where to do it. In this case I’ve added a <a href="https://mailchimp.com/">Mailchimp</a> link so that readers can subscribe to my&nbsp;page.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1"></a>CONTENT_FOOTER <span class="op">=</span> <span class="st">'''</span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="st">&lt;center&gt;</span></span>
<span id="cb18-3"><a href="#cb18-3"></a><span class="st">'''</span> <span class="op">+</span> MAILCHIMP_SIGNUP <span class="op">+</span> <span class="st">'''</span></span>
<span id="cb18-4"><a href="#cb18-4"></a><span class="st">&lt;br&gt;</span></span>
<span id="cb18-5"><a href="#cb18-5"></a><span class="st">Contents &amp;copy; </span><span class="sc">{date}</span><span class="st"> &lt;a href="mailto:</span><span class="sc">{email}</span><span class="st">"&gt;</span><span class="sc">{author}</span><span class="st">&lt;/a&gt; &lt;a href="https://dev.to/mattioo"&gt;&lt;i class="fab fa-dev" title="mattioo's DEV Profile"&gt;&lt;/i&gt; &lt;/a&gt; - Powered by &lt;a href="https://getnikola.com" rel="nofollow"&gt;Nikola&lt;/a&gt; </span><span class="sc">{license}</span><span class="st"> - favicon &lt;a href="https://www.flaticon.com/"&gt;FlatIcon&lt;/a&gt;</span></span>
<span id="cb18-6"><a href="#cb18-6"></a><span class="st">&lt;/center&gt;</span></span>
<span id="cb18-7"><a href="#cb18-7"></a><span class="st">&lt;br&gt;</span></span>
<span id="cb18-8"><a href="#cb18-8"></a><span class="st">'''</span></span></code></pre></div>
<h2 id="rendering-math-equations">13) Rendering math&nbsp;equations</h2>
<p>I have enabled KaTeX because its prettier with the <code>$...$</code> syntax as thats more similar to&nbsp;LaTeX.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1"></a>USE_KATEX <span class="op">=</span> <span class="va">True</span></span>
<span id="cb19-2"><a href="#cb19-2"></a>KATEX_AUTO_RENDER <span class="op">=</span> <span class="st">"""</span></span>
<span id="cb19-3"><a href="#cb19-3"></a><span class="st">delimiters: [</span></span>
<span id="cb19-4"><a href="#cb19-4"></a><span class="st">    {left: "$$", right: "$$", display: true},</span></span>
<span id="cb19-5"><a href="#cb19-5"></a><span class="st">    {left: "</span><span class="ch">\\\\</span><span class="st">[", right: "</span><span class="ch">\\\\</span><span class="st">]", display: true},</span></span>
<span id="cb19-6"><a href="#cb19-6"></a><span class="st">    {left: "</span><span class="ch">\\\\</span><span class="st">begin{equation*}", right: "</span><span class="ch">\\\\</span><span class="st">end{equation*}", display: true},</span></span>
<span id="cb19-7"><a href="#cb19-7"></a><span class="st">    {left: "$", right: "$", display: false},</span></span>
<span id="cb19-8"><a href="#cb19-8"></a><span class="st">    {left: "</span><span class="ch">\\\\</span><span class="st">(", right: "</span><span class="ch">\\\\</span><span class="st">)", display: false}</span></span>
<span id="cb19-9"><a href="#cb19-9"></a><span class="st">]</span></span>
<span id="cb19-10"><a href="#cb19-10"></a><span class="st">"""</span></span></code></pre></div>
<h2 id="implementing-google-tools">14) Implementing Google&nbsp;tools</h2>
<h3 id="google-search">Google&nbsp;search</h3>
<p>I’ve enabled Google search form to search in my&nbsp;site.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1"></a>SEARCH_FORM <span class="op">=</span> <span class="st">"""</span></span>
<span id="cb20-2"><a href="#cb20-2"></a><span class="st"> &lt;form method="get" action="https://www.google.com/search" class="form-inline my-2 my-lg-0" role="search"&gt;</span></span>
<span id="cb20-3"><a href="#cb20-3"></a><span class="st"> &lt;div class="form-group"&gt;</span></span>
<span id="cb20-4"><a href="#cb20-4"></a><span class="st"> &lt;input type="text" name="q" class="form-control mr-sm-2" placeholder="Search"&gt;</span></span>
<span id="cb20-5"><a href="#cb20-5"></a><span class="st"> &lt;/div&gt;</span></span>
<span id="cb20-6"><a href="#cb20-6"></a><span class="st"> &lt;button type="submit" class="btn btn-secondary my-2 my-sm-0"&gt;</span></span>
<span id="cb20-7"><a href="#cb20-7"></a><span class="st">    &lt;i class="fas fa-search"&gt;&lt;/i&gt;&lt;/button&gt;</span></span>
<span id="cb20-8"><a href="#cb20-8"></a><span class="st"> &lt;/button&gt;</span></span>
<span id="cb20-9"><a href="#cb20-9"></a><span class="st"> &lt;input type="hidden" name="sitesearch" value="</span><span class="sc">%s</span><span class="st">"&gt;</span></span>
<span id="cb20-10"><a href="#cb20-10"></a><span class="st"> &lt;/form&gt;</span></span>
<span id="cb20-11"><a href="#cb20-11"></a><span class="st">"""</span> <span class="op">%</span> SITE_URL</span></code></pre></div>
<h3 id="google-analytics">Google&nbsp;Analytics</h3>
<p>Google Analytics can be added to the bottom of <code>&lt;body&gt;</code> to&nbsp;function.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1"></a>BODY_END <span class="op">=</span> <span class="st">"""</span></span>
<span id="cb21-2"><a href="#cb21-2"></a><span class="st">&lt;!-- Global Site Tag (gtag.js) - Google Analytics --&gt;</span></span>
<span id="cb21-3"><a href="#cb21-3"></a><span class="st">&lt;script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"&gt;&lt;/script&gt;</span></span>
<span id="cb21-4"><a href="#cb21-4"></a><span class="st">&lt;script&gt;</span></span>
<span id="cb21-5"><a href="#cb21-5"></a><span class="st">  window.dataLayer = window.dataLayer || [];</span></span>
<span id="cb21-6"><a href="#cb21-6"></a><span class="st">  function gtag(){dataLayer.push(arguments);}</span></span>
<span id="cb21-7"><a href="#cb21-7"></a><span class="st">  gtag('js', new Date());</span></span>
<span id="cb21-8"><a href="#cb21-8"></a><span class="st">  gtag('config', '&lt;YOUR GOOGLE ANALYTICS IDENTIFIER&gt;');</span></span>
<span id="cb21-9"><a href="#cb21-9"></a><span class="st">&lt;/script&gt;</span></span>
<span id="cb21-10"><a href="#cb21-10"></a><span class="st">"""</span></span></code></pre></div>
<h2 id="customizing-your-blog">15) Customizing your&nbsp;blog</h2>
<h3 id="theme-template-customization">Theme <span class="amp">&amp;</span> Template&nbsp;customization</h3>
<p>To create a new theme, we can use the following command which will create a new folder in themes called <code>brainsorting</code>. It is using the mako templating engine and the parent theme is <code>bootstrap4</code>. We don’t necessarily want to create a theme from scratch, so we base it off the bootstrap4 theme (or whatever theme you want) and make the adjustments that we&nbsp;want.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb22-1"><a href="#cb22-1"></a><span class="ex">nikola</span> theme --new=brainsorting --engine=mako --parent=bootstrap4</span></code></pre></div>
<p>We can also copy over any templates from the parent theme where we want to make modifications by using the following command&nbsp;:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb23-1"><a href="#cb23-1"></a><span class="ex">nikola</span> theme --copy-template=base.tmpl</span></code></pre></div>
<p>If you want to examine all the components of the parent theme (i.e., bootstrap4 in my case), the following command will give you the path to the parent theme for you to&nbsp;explore.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb24-1"><a href="#cb24-1"></a><span class="ex">nikola</span> theme -g bootstrap4</span></code></pre></div>
<p>The full list of templates is shown&nbsp;below:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode txt"><code class="sourceCode default"><span id="cb25-1"><a href="#cb25-1"></a>.</span>
<span id="cb25-2"><a href="#cb25-2"></a>├── authors.tmpl</span>
<span id="cb25-3"><a href="#cb25-3"></a>├── base_helper.tmpl</span>
<span id="cb25-4"><a href="#cb25-4"></a>├── base.tmpl</span>
<span id="cb25-5"><a href="#cb25-5"></a>├── gallery.tmpl</span>
<span id="cb25-6"><a href="#cb25-6"></a>├── index_helper.tmpl</span>
<span id="cb25-7"><a href="#cb25-7"></a>├── listing.tmpl</span>
<span id="cb25-8"><a href="#cb25-8"></a>├── pagination_helper.tmpl</span>
<span id="cb25-9"><a href="#cb25-9"></a>├── post.tmpl</span>
<span id="cb25-10"><a href="#cb25-10"></a>├── tags.tmpl</span>
<span id="cb25-11"><a href="#cb25-11"></a>└── ui_helper.tmpl</span></code></pre></div>
<p>For example if you want to make the nav bar sticky at the top, so that when readers scroll downwards, they can still access the menu bar, you need to update the <code>base.tmpl</code> file as shown below with the command sticky-top. To get the <code>base.tmpl</code> file in your template folder use <code>nikola theme --copy-template=base.tmpl</code>.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb26-1"><a href="#cb26-1"></a><span class="kw">&lt;nav</span><span class="ot"> class=</span><span class="st">"navbar navbar-expand-md sticky-top mb-4</span></span></code></pre></div>
<h3 id="setting-your-favicon">Setting your&nbsp;favicon</h3>
<p>Pick an icon and store it in the folder ‘/file/’, then edit the conf.py as follows&nbsp;:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1"></a>FAVICONS <span class="op">=</span> (</span>
<span id="cb27-2"><a href="#cb27-2"></a>    (<span class="st">"icon"</span>, <span class="st">"/brain.png"</span>, <span class="st">"128x128"</span>),</span>
<span id="cb27-3"><a href="#cb27-3"></a>)</span></code></pre></div>
<h3 id="tweaking-the-css">Tweaking the&nbsp;CSS</h3>
<p>This is quite easy and can be done by dropping a custom.css document here <code>files/assets/css/custom.css</code>. This will be loaded from the <code>&lt;head&gt;</code> block of the site when&nbsp;built.</p>
<p>If you really want to change the pages radically, you will want to do a <a href="https://getnikola.com/theming.html">custom theme</a>.</p>
<h3 id="files-and-listings">Files and&nbsp;Listings</h3>
<p>This two folders are used to transfer any file or code file to the output folder (your generated website). By default, putting anything in the <code>files</code> folder will be available in the root of your website. Anything in <code>listings</code> or subfolder will be available in <code>output/listings</code>. This last folder allows user to view and download any code file you put in&nbsp;this.</p>
<h3 id="date-formatting">Date&nbsp;formatting</h3>
<p>You can customize how the timestamp are displayed on your blog&nbsp;posts.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1"></a>DATE_FORMAT <span class="op">=</span> <span class="st">'yyyy-MMM-dd'</span></span>
<span id="cb28-2"><a href="#cb28-2"></a>DATE_FANCINESS <span class="op">=</span> <span class="dv">2</span></span></code></pre></div>
<p>I like to set it like this to have a more human friendly reading with dates displayed like “3 months ago”. Hovering the date with the mouse display the exact&nbsp;date.</p>
<h3 id="using-mailchimp-for-user-to-subscribe">Using mailchimp for user to&nbsp;subscribe</h3>
<p>Mailchimp allows you to run e-mail campaigns and contact subscribers when you have new content on your site. See <a href="https://mailchimp.com/help/getting-started-with-mailchimp/">Getting Started with Mailchimp</a> for more detailed&nbsp;instructions.</p>
<p>After you created your account you can create your signup form and get a code that looks like this one. Create a <code>MAILCHIMP_SIGNUP</code> variable in <code>conf.py</code> and paste this code&nbsp;:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb29-1"><a href="#cb29-1"></a>MAILCHIMP_SIGNUP <span class="op">=</span> <span class="st">"""</span></span>
<span id="cb29-2"><a href="#cb29-2"></a><span class="st">&lt;!-- Begin Mailchimp Signup Form --&gt;</span></span>
<span id="cb29-3"><a href="#cb29-3"></a><span class="st">&lt;div id="mc_embed_signup"&gt;</span></span>
<span id="cb29-4"><a href="#cb29-4"></a><span class="st">&lt;form action="&lt;YOUR MAILCHIMP IDENTIFIER&gt;" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate&gt;</span></span>
<span id="cb29-5"><a href="#cb29-5"></a><span class="st">    &lt;div id="mc_embed_signup_scroll"&gt;</span></span>
<span id="cb29-6"><a href="#cb29-6"></a><span class="st">    &lt;label for="mce-EMAIL"&gt;Subscribe&lt;/label&gt;</span></span>
<span id="cb29-7"><a href="#cb29-7"></a><span class="st">    &lt;input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email" required&gt;</span></span>
<span id="cb29-8"><a href="#cb29-8"></a><span class="st">    &lt;!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--&gt;</span></span>
<span id="cb29-9"><a href="#cb29-9"></a><span class="st">    &lt;div style="position: absolute; left: -5000px;" aria-hidden="true"&gt;&lt;input type="text" name="b_3ffb6593478debd1efe5bf3e7_e432d28210" tabindex="-1" value=""&gt;&lt;/div&gt;</span></span>
<span id="cb29-10"><a href="#cb29-10"></a><span class="st">    &lt;div class="clear"&gt;&lt;input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"&gt;&lt;/div&gt;</span></span>
<span id="cb29-11"><a href="#cb29-11"></a><span class="st">    &lt;/div&gt;</span></span>
<span id="cb29-12"><a href="#cb29-12"></a><span class="st">&lt;/form&gt;</span></span>
<span id="cb29-13"><a href="#cb29-13"></a><span class="st">&lt;/div&gt;</span></span>
<span id="cb29-14"><a href="#cb29-14"></a></span>
<span id="cb29-15"><a href="#cb29-15"></a><span class="st">&lt;!--End mc_embed_signup--&gt;</span></span>
<span id="cb29-16"><a href="#cb29-16"></a><span class="st">"""</span></span></code></pre></div>
<h3 id="loading-bar">Loading&nbsp;bar</h3>
<p>To make use of the <a href="https://github.hubspot.com/pace/docs/welcome/">pace.js</a> loading library I added this code in the <code>base_helper.tmpl</code> file&nbsp;:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb30-1"><a href="#cb30-1"></a># below the <span class="kw">&lt;title&gt;</span> in the base_helper.tmpl file</span>
<span id="cb30-2"><a href="#cb30-2"></a></span>
<span id="cb30-3"><a href="#cb30-3"></a>{% if use_pace %}</span>
<span id="cb30-4"><a href="#cb30-4"></a>    <span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">"/assets/js/pace.min.js"</span><span class="kw">&gt;&lt;/script&gt;</span></span>
<span id="cb30-5"><a href="#cb30-5"></a>    <span class="kw">&lt;link</span><span class="ot"> href=</span><span class="st">"/assets/css/pace.css"</span><span class="ot"> rel=</span><span class="st">"stylesheet"</span> <span class="kw">/&gt;</span></span>
<span id="cb30-6"><a href="#cb30-6"></a>{% endif %}</span></code></pre></div>
<p>I then activate it with in the <code>conf.py</code> settings&nbsp;:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1"></a>GLOBAL_CONTEXT <span class="op">=</span> {</span>
<span id="cb31-2"><a href="#cb31-2"></a>    <span class="st">"use_pace"</span>: <span class="va">True</span>,</span>
<span id="cb31-3"><a href="#cb31-3"></a>}</span></code></pre></div>
<h3 id="remove-.html-suffix-from-archive.html">Remove .html suffix from&nbsp;archive.html</h3>
<p>This is just a small annoyance, but by default, the archive is located in <code>/archive.html</code>. If you want it to be in <code>/archive/</code>, add the following lines to your <code>conf.py</code>:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1"></a>ARCHIVE_PATH <span class="op">=</span> <span class="st">"archive"</span></span>
<span id="cb32-2"><a href="#cb32-2"></a>ARCHIVE_FILENAME <span class="op">=</span> <span class="st">"index.html"</span></span></code></pre></div>
<p>Remember to also fix the navigation&nbsp;links:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb33-1"><a href="#cb33-1"></a>NAVIGATION_LINKS <span class="op">=</span> {</span>
<span id="cb33-2"><a href="#cb33-2"></a>    DEFAULT_LANG: (</span>
<span id="cb33-3"><a href="#cb33-3"></a>        (<span class="st">"/pages/resume/"</span>, <span class="st">"My Resume"</span>),</span>
<span id="cb33-4"><a href="#cb33-4"></a>        (<span class="st">"/pages/cheatsheet/"</span>, <span class="st">"Cheat Sheet"</span>),</span>
<span id="cb33-5"><a href="#cb33-5"></a>        (<span class="st">"/archive/"</span>, <span class="st">"Archive"</span>),</span>
<span id="cb33-6"><a href="#cb33-6"></a>    ),</span>
<span id="cb33-7"><a href="#cb33-7"></a>}</span></code></pre></div>
<h3 id="short-blog-post-teaser-in-index-page">Short blog post teaser in index&nbsp;page</h3>
<p>The <code>index.tmpl</code> will generate a list of posts associated to the tag/category/year/author. This index can either be the entire post or post with just a teaser. To just show a teaser of the post, set <code>conf.py</code> as&nbsp;follows:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb34-1"><a href="#cb34-1"></a>INDEX_TEASERS <span class="op">=</span> <span class="va">True</span></span></code></pre></div>
<p>Don’t forget to write in your post file where is the end of the teaser, in Markdown or html or ipynb do like this&nbsp;:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb35-1"><a href="#cb35-1"></a><span class="co">&lt;!-- TEASER_</span><span class="re">END</span><span class="co"> --&gt;</span></span></code></pre></div>
<p>In reStructuredText, select the end of your teasers&nbsp;with:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode rst"><code class="sourceCode rest"><span id="cb36-1"><a href="#cb36-1"></a><span class="co">.. TEASER_</span><span class="re">END</span></span></code></pre></div>
<p>If you are using teasers, the default is a Read more… link to access the full post. To make it more informative, you can have statements such as XX minute read… in <code>conf.py</code> as shown&nbsp;below.</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb37-1"><a href="#cb37-1"></a>INDEX_READ_MORE_LINK <span class="op">=</span> <span class="st">'&lt;p class="more"&gt;&lt;a href="</span><span class="sc">{link}</span><span class="st">"&gt;</span><span class="sc">{reading_time}</span><span class="st"> minute read…&lt;/a&gt;&lt;/p&gt;'</span></span>
<span id="cb37-2"><a href="#cb37-2"></a>FEED_READ_MORE_LINK <span class="op">=</span> <span class="st">'&lt;p&gt;&lt;a href="</span><span class="sc">{link}</span><span class="st">"&gt;</span><span class="sc">{read_more}</span><span class="st">…&lt;/a&gt; (</span><span class="sc">{min_remaining_read}</span><span class="st">)&lt;/p&gt;'</span></span></code></pre></div>
<h2 id="optimizing-your-blog">16) Optimizing your&nbsp;blog</h2>
<h3 id="filters">Filters</h3>
<p>I want to be sure that all the files on my blog are optimized (such as .html, .js, .jpeg, .png, .css) so I am making use of the filters&nbsp;functionality.</p>
<p>In my <code>conf.py</code> I have the following settings for FILTERS&nbsp;:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb38-1"><a href="#cb38-1"></a>FILTERS <span class="op">=</span> {</span>
<span id="cb38-2"><a href="#cb38-2"></a>   <span class="st">".html"</span>: [<span class="st">"filters.typogrify"</span>],</span>
<span id="cb38-3"><a href="#cb38-3"></a>   <span class="st">".css"</span>: [<span class="st">"filters.yui_compressor"</span>],</span>
<span id="cb38-4"><a href="#cb38-4"></a>   <span class="st">".jpg"</span>: [<span class="st">"jpegoptim --strip-all -m75 -v </span><span class="sc">%s</span><span class="st">"</span>],</span>
<span id="cb38-5"><a href="#cb38-5"></a>   <span class="st">".png"</span>: [<span class="st">"filters.optipng"</span>]</span>
<span id="cb38-6"><a href="#cb38-6"></a>}</span></code></pre></div>
<p>For them to work I need to have <code>typogify</code>, <code>yui_compressor</code>, <code>jpegoptim</code>, and <code>optipng</code> installed on my machine. Those instructions are for mac using <code>homebrew</code>:</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb39-1"><a href="#cb39-1"></a><span class="ex">brew</span> install yuicompressor</span>
<span id="cb39-2"><a href="#cb39-2"></a><span class="ex">brew</span> install optipng</span>
<span id="cb39-3"><a href="#cb39-3"></a><span class="ex">brew</span> install jpegoptim</span>
<span id="cb39-4"><a href="#cb39-4"></a><span class="ex">poetry</span> add typogrify <span class="co"># or "pip install typogrify" if you don't use poetry</span></span></code></pre></div>
<h3 id="posting-automatically-on-medium">Posting automatically on&nbsp;Medium</h3>
<p>To publish your Nikola posts on Medium there is this <a href="https://plugins.getnikola.com/v8/medium/">plugin</a>.</p>
<p>You just need to install it with this command&nbsp;:</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb40-1"><a href="#cb40-1"></a><span class="ex">nikola</span> plugin -i medium</span></code></pre></div>
<p>Add a <code>medium.json</code> file in your blog folder with a generated access token that you can get <a href="https://medium.com/me/settings">here</a>&nbsp;:</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb41-1"><a href="#cb41-1"></a><span class="kw">{</span></span>
<span id="cb41-2"><a href="#cb41-2"></a>    <span class="st">"TOKEN"</span>: <span class="st">"your_token_here"</span>,</span>
<span id="cb41-3"><a href="#cb41-3"></a><span class="kw">}</span></span></code></pre></div>
<p>Then simply add the metadata <code>markdown : yes</code> in the blog post you want to publish on medium and run the command&nbsp;:</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb42-1"><a href="#cb42-1"></a><span class="ex">nikola</span> medium</span></code></pre></div>
<h3 id="posting-automatically-on-dev.to">Posting automatically on&nbsp;Dev.to</h3>
<p>To publish your Nikola posts on Dev there is this <a href="https://plugins.getnikola.com/v8/devto/">plugin</a>.</p>
<p>You just need to install it with this command&nbsp;:</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb43-1"><a href="#cb43-1"></a><span class="ex">nikola</span> plugin -i devto</span></code></pre></div>
<p>Add a <code>devto.json</code> file in your blog folder with a generated access token that you can get <a href="https://docs.dev.to/api/">here</a>&nbsp;:</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb44-1"><a href="#cb44-1"></a><span class="kw">{</span></span>
<span id="cb44-2"><a href="#cb44-2"></a>    <span class="st">"TOKEN"</span>: <span class="st">"your_token_here"</span>,</span>
<span id="cb44-3"><a href="#cb44-3"></a><span class="kw">}</span></span></code></pre></div>
<p>Then simply add the metadata <code>devto : yes</code> in the blog post you want to publish on medium and run the command&nbsp;:</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb45-1"><a href="#cb45-1"></a><span class="ex">nikola</span> devto</span></code></pre></div>
<h3 id="other-plugin-i-didnt-try">Other plugin I didn’t&nbsp;try</h3>
<ul>
<li>
<strong><a href="https://github.com/getnikola/plugins/tree/master/v7/similarity">similarity</a> :</strong> Find posts that are similar to the one being read. Requires install of Natural Language Processing packages such as <code>gensim</code>.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>That’s it for the big tutorial. I hope I was precise enough for giving you all the tools to make a blog very much like you want it. Some part of that article were very inspire (if not copy/pasted for some stuff) from resources down below that helped me a LOT to understand everything I need to understand to reach a result that I like with my blog. My next step will be to automate as much things as possible, you’ll know it in a new article when I will have achieve it&nbsp;😄</p>
<p><em>Google group to discuss about Nikola : <a href="https://groups.google.com/forum/#!forum/nikola-discuss">https://groups.google.com/forum/#!forum/nikola-discuss</a></em></p>
<h2 id="resources">Resources</h2>
<p><a href="https://getnikola.com/handbook.html">https://getnikola.com/handbook.html</a></p>
<p><a href="https://getnikola.com/getting-started.html">https://getnikola.com/getting-started.html</a></p>
<p><a href="https://nikola.readthedocs.io/en/latest/manual">https://nikola.readthedocs.io/en/latest/manual</a></p>
<p><a href="https://jiaweizhuang.github.io/blog/nikola-guide/">https://jiaweizhuang.github.io/blog/nikola-guide</a>/</p>
<p><a href="http://www.jaakkoluttinen.fi/blog/how-to-blog-with-jupyter-ipython-notebook-and-nikola/">http://www.jaakkoluttinen.fi/blog/how-to-blog-with-jupyter-ipython-notebook-and-nikola/</a></p>
<p><a href="https://randlow.github.io/posts/python/create-nikola-coding-blog/#theme-template-customization">https://randlow.github.io/posts/python/create-nikola-coding-blog</a>/</p>
<h3 id="themes">Themes</h3>
<p><a href="https://themes.getnikola.com/v7/mdl/">https://themes.getnikola.com/v7/mdl/</a></p>
<p><a href="https://hackerthemes.com/bootstrap-themes/">https://hackerthemes.com/bootstrap-themes/</a></p>
<p><a href="https://bootswatch.com/">https://bootswatch.com/</a></p>

    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/blogging/" rel="tag">blogging</a></li>
            <li><a class="tag p-category" href="../../categories/nikola/" rel="tag">nikola</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../blackjack-the-21-game/" rel="prev" title="Blackjack, The 21 Game">Previous&nbsp;post</a>
            </li>
            <li class="next">
                <a href="../why-does-porn-grills-mens-brain/" rel="next" title="Why does porn grills men's brain ?">Next&nbsp;post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="brainsorting",
            disqus_url="https://brainsorting.dev/posts/create-a-blog-with-nikola/",
        disqus_title="Create a blog using Nikola static website generator",
        disqus_identifier="cache/posts/create-a-blog-with-nikola.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="brainsorting";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><center>
<div style="display: flex; justify-content:center;">
    <div style="width:25%; text-align: left;">
        <h4 style="margin-left:-10px">&#8230;Lets&nbsp;socialize</h4>
        <p>• Say hi on <a href="https://twitter.com/mattioo81">Twitter</a></p>
        <p>• Connect on <a href="https://www.linkedin.com/in/mathieudugue/">LinkedIn</a></p>
        <p>• Send me an <a href="mailto:dugue.mathieu@gmail.com">email</a></p>
    </div>
    <div style="width:18%; text-align: left;">
        <h4 style="margin-left:-10px">&#8230;Read me&nbsp;here</h4>
        <p>• On <a href="https://dev.to/mattioo">dev.to <i class="fab fa-dev" title="mattioo's DEV Profile"></i></a>
        </p>
<p>• On <a href="https://medium.com/@mattioo">Medium</a></p>
        <p>• Or stay <a href="https://brainsorting.dev">here</a></p>
    </div>
</div>
<br>
Contents © 2020 <a href="mailto:dugue.mathieu@gmail.com">Mathieu Dugue</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a> - Icons from <a href="https://www.flaticon.com/">FlatIcon</a>
</center>
<br></footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(2, "YYYY-MM-DD HH:mm");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-162183468-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-162183468-1');
</script>
</body>
</html>