<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Full tutorial on how to start blogging with a static website generated by the Pelican python package.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Create a blog with Pelican, hosted on Github/Netlify | Brain Sorting</title>
<script src="../../assets/js/pace.min.js"></script><link href="../../assets/css/pace.css" rel="stylesheet">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://brainsorting.dev/posts/create-a-blog-with-pelican/">
<link rel="icon" href="../../brain.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	# mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding <span class="caps">CSS</span> link to the <span class="caps">HEAD</span> of your <span class="caps">HTML</span> file. */
</style>
<script src="https://kit.fontawesome.com/3ee4098c15.js" crossorigin="anonymous"></script><meta name="author" content="Mathieu Dugue">
<link rel="prev" href="../why-does-porn-grills-mens-brain/" title="Why does porn grills men's brain ?" type="text/html">
<link rel="next" href="../the-no-hello-policy/" title="Please Don't Say Just Hello In Chat" type="text/html">
<meta property="og:site_name" content="Brain Sorting">
<meta property="og:title" content="Create a blog with Pelican, hosted on Github/Netlify">
<meta property="og:url" content="https://brainsorting.dev/posts/create-a-blog-with-pelican/">
<meta property="og:description" content="Full tutorial on how to start blogging with a static website generated by the Pelican python package.">
<meta property="og:image" content="https://brainsorting.dev/images/pelican.jpeg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-18T16:20:03+02:00">
<meta property="article:tag" content="blogging">
<meta property="article:tag" content="pelican">
<meta property="article:tag" content="python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://brainsorting.dev/">

            <span id="blog-title">Brain Sorting</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"><li class="nav-item">
<a href="../../archive/" class="nav-link">Archive</a>

                
            </li></ul>
<form method="get" action="https://www.google.com/search" class="form-inline my-2 my-lg-0" role="search">
 <div class="form-group">
 <input type="text" name="q" class="form-control mr-sm-2" placeholder="Search">
</div>
 <button type="submit" class="btn btn-secondary my-2 my-sm-0">
    <i class="fas fa-search"></i></button>
 
 <input type="hidden" name="sitesearch" value="https://brainsorting.dev/">
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title small-middle-container" itemprop="headline name"><a href="." class="u-url">Create a blog with Pelican, hosted on&nbsp;Github/Netlify</a></h1>

        <div class="metadata small-middle-container">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Mathieu&nbsp;Dugue
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-07-18T16:20:03+02:00" itemprop="datePublished" title="2020-07-18">2020-07-18</time></a>
            </p>
                <p class="commentline">        <a href="#disqus_thread" data-disqus-identifier="cache/posts/create-a-blog-with-pelican.html">Comments</a>


            
        </p>
</div>
        
    </header><div class="e-content entry-content small-middle-container mr-top" itemprop="articleBody text">
    <nav id="TOC" role="doc-toc"><ul>
<li><a href="#install-pelican" id="toc-install-pelican">Install&nbsp;Pelican</a></li>
<li><a href="#lets-see-how-your-blog-looks-like-no" id="toc-lets-see-how-your-blog-looks-like-no">Let’s see how your blog
looks like no&nbsp;?</a></li>
<li><a href="#hosting-your-blog-files" id="toc-hosting-your-blog-files">Hosting your blog&nbsp;files</a></li>
<li><a href="#publishing-your-static-blog" id="toc-publishing-your-static-blog">Publishing your static&nbsp;blog</a></li>
<li><a href="#writing-articles" id="toc-writing-articles">Writing&nbsp;articles</a></li>
<li><a href="#choosing-a-theme" id="toc-choosing-a-theme">Choosing a&nbsp;theme</a></li>
<li><a href="#installing-the-jupyter-plugin" id="toc-installing-the-jupyter-plugin">Installing the Jupyter&nbsp;Plugin</a></li>
<li><a href="#useful-modules" id="toc-useful-modules">Useful&nbsp;Modules</a></li>
<li><a href="#references" id="toc-references">References</a></li>
</ul></nav><!--
.. title: Create a blog with Pelican, hosted on Github/Netlify
.. slug: create-a-blog-with-pelican
.. date: 2020-07-18 16:20:03 UTC+02:00
.. tags: python, pelican, blogging
.. category: tutorial
.. link:
.. description: Full tutorial on how to start blogging with a static website generated by the Pelican python package.
.. type: text
.. previewimage: /images/pelican.jpeg
--><p>I hope this article / tutorial will give you the essential knowledge
and steps to create and deploy your Pelican static blog on Netlify for
free&nbsp;!</p>
<p><strong>Goals</strong></p>
<ul>
<li>Install&nbsp;Pelican</li>
<li>Create a website running on&nbsp;Pelican</li>
<li>Deploy a Pelican based site to <a href="http://netlify.com/">Netlify.com</a>
</li>
</ul>
<p><strong>Prerequisites</strong></p>
<ul>
<li>Basic knowledge about git and&nbsp;python</li>
<li>Python 3 and git installed on your&nbsp;workstation</li>
<li>VSCode or other&nbsp;<span class="caps">IDE</span></li>
</ul>
<!-- TEASER_END --><h2 id="install-pelican">Install&nbsp;Pelican</h2>
<p>The first step is to create a python virtual environment on your
machine and then install Pelican and other necessary&nbsp;dependencies.</p>
<p>I personally use <a href="https://python-poetry.org/">poetry</a> and
the command in your terminal would go this&nbsp;way:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> cd <span class="ex">/path-to-your-blog-folder</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> poetry <span class="ex">init</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="ex">This</span> command will guide you through creating your pyproject.toml config.</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="ex">Package</span> name <span class="pp">[</span><span class="ss">blog</span><span class="pp">]</span>:</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="ex">Version</span> <span class="pp">[</span><span class="ss">0.1.0</span><span class="pp">]</span>:</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="ex">Description</span> []:  My personal blog</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="ex">Author</span> [MattiooFR <span class="op">&lt;</span><span class="pp">*****</span>@<span class="pp">*****</span>.com<span class="op">&gt;</span>, n to skip]:</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="ex">License</span> []:</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="ex">Compatible</span> Python versions <span class="pp">[^</span><span class="ss">3.8</span><span class="pp">]</span>:</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="ex">Would</span> you like to define your main dependencies interactively<span class="pp">?</span> <span class="er">(</span><span class="ex">yes/no</span><span class="kw">)</span> <span class="ex">[yes]</span> no</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="ex">Would</span> you like to define your development dependencies interactively<span class="pp">?</span> <span class="er">(</span><span class="ex">yes/no</span><span class="kw">)</span> <span class="ex">[yes]</span> no</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="ex">Generated</span> file</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="co"># a few more lines telling your about the generated config file..</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> poetry <span class="ex">shell</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> poetry <span class="ex">add</span> pelican Markdown typogrify invoke livereload</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="co"># install happening...</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> pelican-quickstart</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a><span class="ex">Welcome</span> to pelican-quickstart v4.2.0.</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a><span class="ex">This</span> script will help you create a new Pelican-based website.</span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a><span class="ex">Please</span> answer the following questions so this script can generate the files</span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a><span class="ex">needed</span> by Pelican.</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> Where <span class="cf">do</span> <span class="ex">you</span> want to create your new web site<span class="pp">?</span> <span class="pp">[</span><span class="ss">.</span><span class="pp">]</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> What <span class="ex">will</span> be the title of this web site<span class="pp">?</span> Your blog title</span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> Who <span class="ex">will</span> be the author of this web site<span class="pp">?</span> Your name</span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> What <span class="ex">will</span> be the default language of this web site<span class="pp">?</span> <span class="pp">[</span><span class="ss">fr</span><span class="pp">]</span> en</span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> Do <span class="ex">you</span> want to specify a URL prefix<span class="pp">?</span> e.g., https://example.com   <span class="er">(</span><span class="ex">Y/n</span><span class="kw">)</span> <span class="ex">n</span></span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> Do <span class="ex">you</span> want to enable article pagination<span class="pp">?</span> <span class="er">(</span><span class="ex">Y/n</span><span class="kw">)</span> <span class="ex">y</span></span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> How <span class="ex">many</span> articles per page do you want<span class="pp">?</span> <span class="pp">[</span><span class="ss">10</span><span class="pp">]</span></span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> What <span class="ex">is</span> your time zone<span class="pp">?</span> <span class="pp">[</span><span class="ss">Europe/Paris</span><span class="pp">]</span></span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> Do <span class="ex">you</span> want to generate a tasks.py/Makefile to automate generation and publishing<span class="pp">?</span> <span class="er">(</span><span class="ex">Y/n</span><span class="kw">)</span></span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> Do <span class="ex">you</span> want to upload your website using FTP<span class="pp">?</span> <span class="er">(</span><span class="ex">y/N</span><span class="kw">)</span></span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> Do <span class="ex">you</span> want to upload your website using SSH<span class="pp">?</span> <span class="er">(</span><span class="ex">y/N</span><span class="kw">)</span></span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> Do <span class="ex">you</span> want to upload your website using Dropbox<span class="pp">?</span> <span class="er">(</span><span class="ex">y/N</span><span class="kw">)</span></span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> Do <span class="ex">you</span> want to upload your website using S3<span class="pp">?</span> <span class="er">(</span><span class="ex">y/N</span><span class="kw">)</span></span>
<span id="cb1-44"><a href="#cb1-44" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> Do <span class="ex">you</span> want to upload your website using Rackspace Cloud Files<span class="pp">?</span> <span class="er">(</span><span class="ex">y/N</span><span class="kw">)</span></span>
<span id="cb1-45"><a href="#cb1-45" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> Do <span class="ex">you</span> want to upload your website using GitHub Pages<span class="pp">?</span> <span class="er">(</span><span class="ex">y/N</span><span class="kw">)</span></span>
<span id="cb1-46"><a href="#cb1-46" aria-hidden="true" tabindex="-1"></a><span class="ex">Done.</span> Your new project is available at <span class="pp">***</span>/<span class="pp">***</span>/Blog</span>
<span id="cb1-47"><a href="#cb1-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-48"><a href="#cb1-48" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> pelican</span>
<span id="cb1-49"><a href="#cb1-49" aria-hidden="true" tabindex="-1"></a><span class="co"># says nothing to generate but it will still generate your empty blog files, congratulation !</span></span></code></pre></div>
<p>Ok, now that we have the skeleton of our blog done we can move on to
the next&nbsp;part.</p>
<p>You should see an arborescence that looks like&nbsp;this</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="bu">.</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> content            <span class="co"># this is where your articles written in markdown for eg will be placed</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> output             <span class="co"># your website will be generated in this folder</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> Makefile           <span class="co"># file for automating generating and publishing tasks</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> pelicanconf.py     <span class="co"># config file for the generation of the output</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="ex">├──</span> publishconf.py     <span class="co"># also a config file for publishing</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="ex">└──</span> tasks.py           <span class="co"># file also for the automation part</span></span></code></pre></div>
<p>Now go in your content folder and create a file, for the purpose if
this tutorial, here is a markdown file&nbsp;article.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="an">Title:</span><span class="co"> Prime number finder in python</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="an">Date:</span><span class="co"> 2020-03-21 16:00</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="an">Tags:</span><span class="co"> maths, python</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="an">Category:</span><span class="co"> maths</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="an">Slug:</span><span class="co"> primes-list</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="an">Authors:</span><span class="co"> Mathieu</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="an">Summary:</span><span class="co"> Find all the prime numbers in a composite number with python.</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="fu">## Extract all the prime number from a composite number with python</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>This is a quick article to show you how to create an algorithm to extract all the prime numbers from a composite number in Python.</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a><span class="fu">### Algorithm</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a><span class="in">```python</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> primes_list(N):</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>    <span class="co">"""</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a><span class="co">    Extract all the prime numbers</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a><span class="co">    from a composite number</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a><span class="co">    Keyword arguments:</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a><span class="co">    N -- an integer</span></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a><span class="co">    Return: a list of prime numbers</span></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a><span class="co">    """</span></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(N<span class="op">-</span><span class="dv">1</span>, <span class="dv">0</span>, <span class="op">-</span><span class="dv">1</span>):</span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> i <span class="op">==</span> <span class="dv">1</span>:</span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a>            <span class="cf">return</span> [N]</span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a>        <span class="cf">elif</span> N <span class="op">%</span> i <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>            <span class="cf">return</span> [<span class="bu">int</span>(N<span class="op">/</span>i)] <span class="op">+</span> primes_list(<span class="bu">int</span>(i))</span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a><span class="fu">### Usage</span></span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a><span class="in">```python</span></span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(primes_lists(<span class="dv">12</span>))</span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> [<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">3</span>]</span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
<p>The first 7 lines will be more detailed in the next article but they
are essential for pelican to generate properly your article and are
called the&nbsp;metadata.</p>
<p>On your terminal do the&nbsp;command <code>pelican</code> or
<code>invoke build</code> (if you installed the invoke package) to
generate the files for your new article, and if you now have a look in
your blog folder you should see new folders and&nbsp;files.</p>
<p><strong>Lets have a break with a quick explanation on&nbsp;the
<code>invoke build</code> command</strong></p>
<p>While following tutorial to learn myself how to use pelican to create
a blog, I faced a few issues and I want to prevent you facing the same,
while still understanding <strong>why.</strong></p>
<ul>
<li>The&nbsp;integrated <code>make ***</code> commands produces errors when
your blog folder is located in a path that includes spaces so this was
the first pain&nbsp;point.</li>
<li>The <code>make build</code> doesn’t output anything, the first time
I thought there was a problem with my terminal but it was actually
working. I don’t like when things are unclear so this was a second pain
point for&nbsp;me.</li>
<li>The last and ultimate pain point was that&nbsp;the
<code>make devserver</code> is just not working. This command is
supposed to automatically detect changes in your file and regenerate
your&nbsp;blog.</li>
</ul>
<p>After looking on the revered google, I discovered that a second
command can be used. This&nbsp;is <code>invoke</code> but you need to install
a separate package, which is why I made you install it at the beginning.
With this new package you could&nbsp;do <code>invoke build</code> to build
your blog without the path pain&nbsp;point.</p>
<p>If you want to regenerate your blog when a changes in a file is&nbsp;detected, <code>invoke regenerate</code> or
<code>pelican --autoreload</code> is your&nbsp;command.</p>
<p>Alright, that was quite a long break but I think it was necessary&nbsp;!</p>
<h2 id="lets-see-how-your-blog-looks-like-no">Let’s see how your blog
looks like no&nbsp;?</h2>
<p>For that you need to use the&nbsp;command <code>invoke serve</code> or
<code>pelican --listen</code> in your terminal, if your terminal looks
frozen don’t worry, it actually works. If you now open your web
navigator and go here <a href="http://127.0.0.1:8000/">http://127.0.0.1:8000</a> your blog should
now appear&nbsp;!</p>
<p>Now I will tell you a magical command that require one more package
to be installed, it&nbsp;is <code>invoke livereload</code>. If you followed
the tutorial, you should already have installed&nbsp;the
<code>livereload</code> package.</p>
<p>If you&nbsp;do <code>invoke livereload</code> your blog will be
regenerated when a changes is made, <span class="caps">AND</span> your browser will be
automatically reloaded as well ! Look at that ! Removing the need for
you to do cmd + R&nbsp;!</p>
<p>With one terminal windows running your blog will be served, auto
regenerated, and your browser will be automatically reloaded each time
you save a change in your blog. This is really really useful when you
are developing your blog before deploying it to&nbsp;everybody.</p>
<h2 id="hosting-your-blog-files">Hosting your blog&nbsp;files</h2>
<p>Create an account in <a href="https://github.com/join?source=header-home">GitHub</a> if you
don’t have one&nbsp;yet.</p>
<p>Next, create a repository called “blog_source”. This is where you
will push all your blog files. Once the repository is made do the
following command in your terminal at your blog folder&nbsp;location.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> git <span class="ex">init</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> git <span class="ex">add</span> .</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> git <span class="ex">commit</span> <span class="at">-m</span> <span class="st">"Initial commit"</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="co"># change &lt;your_github_name&gt; in the command down below</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> git <span class="ex">remote</span> add origin https://github.com/<span class="op">&lt;</span>your_github_name<span class="op">&gt;</span>/blog_source.git</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;</span> git <span class="ex">push</span> <span class="at">-u</span> origin master</span></code></pre></div>
<h2 id="publishing-your-static-blog">Publishing your static&nbsp;blog</h2>
<p>Now that you have a beautiful basic blog locally, the next step is to
make it available to everybody right&nbsp;?</p>
<p>Netlify offer the free service of hosting and deploying a free static
page blog, and this what pelican is making 💪🏼, a free static page blog.
The procedure is quite&nbsp;straightforward.</p>
<p>Register in <a href="https://app.netlify.com/signup">Netlify</a>, you
can signup with your GitHub account. After you signed up, click on
create a new site and select Github as a source. You can accept to give
only your blog_source repository to Netlify. In the last step you need
to provide the command to build your website in the input&nbsp;labeled
<code>build command</code> which&nbsp;is <code>invoke build</code>. The
published directory&nbsp;is <code>output</code>.</p>
<p>Netlify require a requirements.txt file to properly build your blog.
Enter this command in your terminal to export your poetry dependencies
to this required&nbsp;file.</p>
<p><code>poetry export -f requirements.txt &gt; requirements.txt</code></p>
<p>Now your blog is almost ready, simply commit and push a new change in
your blog, like adding a new article, and Netlify will automatically
detect a change in your git repository. It will then build your files
and deploy your static blog. In the settings you can specify the name of
your blog. I personally decided to buy a domain name so I can have my
own url like <a href="http://www.brainsorting.dev">www.brainsorting.dev</a> instead of&nbsp;www.brainsorting.netlify.com.</p>
<p>The procedure is to directly buy the domain with Netlify, or buy it
through <a href="https://domains.google/">https://domains.google/</a>
and then follow the instruction in Netlify to use that&nbsp;domain.</p>
<h2 id="writing-articles">Writing&nbsp;articles</h2>
<p>The power of Pelican is that you can write in markdown,
reStructuredText or directly <span class="caps">HTML</span> and then it will be generated in the
same output format, <span class="caps">HTML</span>. For writing in Markdown you need to have the
parser package installed, which is done with a&nbsp;quick
<code>pip install Markdown</code>or
<code>poetry add Markdown</code>.</p>
<p>It is really helpful to add images, and to do so when writing in
Markdown you need to follow those&nbsp;instructions.</p>
<p>Create a new&nbsp;folder <code>images</code> in&nbsp;your <code>content</code>
folder.</p>
<p>Open&nbsp;the <code>pelicanconf.py</code> file and add this&nbsp;line
<code>STATIC_PATHS = ['images']</code>. This is telling Pelican to
include the folder images in the output when building your&nbsp;blog.</p>
<p>Now you can&nbsp;write <code>![your_image](/images/your-images.png)</code>
in Markdown and get your image&nbsp;displayed.</p>
<h2 id="choosing-a-theme">Choosing a&nbsp;theme</h2>
<p>You can choose a pelican theme <a href="http://pelicanthemes.com">here</a>. Then store the theme somewhere
in your blog folder, create&nbsp;a <code>THEME</code> variable in&nbsp;your
<code>pelicanconf.py</code> file and set it to the location where you
downloaded your theme in your blog&nbsp;folder.</p>
<h2 id="installing-the-jupyter-plugin">Installing the Jupyter&nbsp;Plugin</h2>
<p>This <a href="https://github.com/danielfrg/pelican-ipynb">plugin</a>
enables the support for .ipynb file. Create&nbsp;the <code>plugins</code>
folder. Run&nbsp;the
<code>git submodule add git://github.com/danielfrg/pelican-ipynb.git plugins/ipynb</code>
command to add the plugin as git submodule in this&nbsp;folder.</p>
<p>Be sure to have these lines in&nbsp;your <code>pelicanconf.py</code> :</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>MARKUP <span class="op">=</span> (<span class="st">'md'</span>, <span class="st">'ipynb'</span>)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>PLUGIN_PATH <span class="op">=</span> <span class="st">'./plugins'</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>PLUGINS <span class="op">=</span> [<span class="st">'ipynb.markup'</span>]</span></code></pre></div>
<p>Copy the notebook file into&nbsp;the <code>content</code> folder.</p>
<p>Create a file that has the same name as your notebook, but with the&nbsp;extension <code>.ipynb-meta</code>.</p>
<p>Add the following content to&nbsp;the <code>ipynb-meta</code> file, but
change the fields to match your own&nbsp;post:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>Title: Jupyter notebook</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>Slug: jupyter<span class="op">-</span>post</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>Date: <span class="dv">2020</span><span class="op">-</span><span class="dv">0</span><span class="er">7</span><span class="op">-</span><span class="dv">11</span> <span class="dv">20</span>:<span class="dv">00</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>Category: posts</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>Tags: python pelican</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>author: mathieu dugue</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>Summary: Test jupyter notebook</span></code></pre></div>
<p>Each time you want to add a new notebook you need to repeat those&nbsp;steps.</p>
<h2 id="useful-modules">Useful&nbsp;Modules</h2>
<ul>
<li><a href="https://github.com/cqql/pelican-katex">Katex in&nbsp;Pelican</a></li>
<li><a href="https://github.com/getpelican/pelican-plugins">Pelican&nbsp;plugins</a></li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://docs.getpelican.com/en/3.3.0/">Official website of&nbsp;pelican</a></li>
<li><a href="https://github.com/getpelican">Github of the pelican
project with templates and&nbsp;plugins</a></li>
<li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">A
great Markdown Cheat Sheet for helping writing your&nbsp;articles</a></li>
<li><a href="https://pelican.readthedocs.io/en/latest/settings.html">Pelican&nbsp;documentation</a></li>
<li><a href="https://www.dataquest.io/blog/how-to-setup-a-data-science-blog/">Dataquest
tutorial to create a data science blog with&nbsp;Pelican</a></li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/blogging/" rel="tag">blogging</a></li>
            <li><a class="tag p-category" href="../../categories/pelican/" rel="tag">pelican</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../why-does-porn-grills-mens-brain/" rel="prev" title="Why does porn grills men's brain ?">Previous&nbsp;post</a>
            </li>
            <li class="next">
                <a href="../the-no-hello-policy/" rel="next" title="Please Don't Say Just Hello In Chat">Next&nbsp;post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="brainsorting",
            disqus_url="https://brainsorting.dev/posts/create-a-blog-with-pelican/",
        disqus_title="Create a blog with Pelican, hosted on Github/Netlify",
        disqus_identifier="cache/posts/create-a-blog-with-pelican.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="brainsorting";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><center>

<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup">
    <form action="https://brainsorting.us11.list-manage.com/subscribe/post?u=b2649447e3c772d0824ca2f7e&amp;id=4f334f9a34&amp;f_id=0060aae0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <h2>Subscribe</h2>
        <div class="indicates-required">
<span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b2649447e3c772d0824ca2f7e_4f334f9a34" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"><p class="brandingLogo"><a href="http://eepurl.com/ikhw2n" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<br><div style="display: flex; justify-content:center;">
    <div style="width:40%; text-align: left;">
        <h4 style="margin-left:-10px">&#8230;Lets&nbsp;socialize</h4>
        <p>• Say hi on <a href="https://twitter.com/mattioo81">Twitter</a></p>
        <p>• Connect on <a href="https://www.linkedin.com/in/mathieudugue/">LinkedIn</a></p>
        <p>• Send me an <a href="mailto:dugue.mathieu@gmail.com">email</a></p>
    </div>
    <div style="width:30%; text-align: left;">
        <h4 style="margin-left:-10px">&#8230;Read me&nbsp;here</h4>
        <p>• On <a href="https://dev.to/mattioo">dev.to <i class="fab fa-dev" title="mattioo's DEV Profile"></i></a>
        </p>
<p>• On <a href="https://medium.com/@mattioo">Medium</a></p>
        <p>• Or stay <a href="https://brainsorting.dev">here</a></p>
    </div>
</div>

Contents © 2024  - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a> - Icons from <a href="https://www.flaticon.com/">FlatIcon</a>
</center>
<br></footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(2, "YYYY-MM-DD HH:mm");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-162183468-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-162183468-1');
</script>
</body>
</html>