<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Did you ever asked yourself if watching as much pornography as we do nowadays wasn't harmful ?">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Why does porn grills men&#8217;s brain ? | Brain Sorting</title>
<script src="../../assets/js/pace.min.js"></script><link href="../../assets/css/pace.css" rel="stylesheet">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://brainsorting.dev/posts/why-does-porn-grills-mens-brain/">
<link rel="icon" href="../../brain.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	# mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<script src="https://kit.fontawesome.com/3ee4098c15.js" crossorigin="anonymous"></script><meta name="author" content="Mathieu Dugue">
<link rel="prev" href="../create-a-blog-with-nikola/" title="Create a blog using Nikola static website generator" type="text/html">
<link rel="next" href="../create-a-blog-with-pelican/" title="Create a blog with Pelican, hosted on Github/Netlify" type="text/html">
<meta property="og:site_name" content="Brain Sorting">
<meta property="og:title" content="Why does porn grills men's brain ?">
<meta property="og:url" content="https://brainsorting.dev/posts/why-does-porn-grills-mens-brain/">
<meta property="og:description" content="Did you ever asked yourself if watching as much pornography as we do nowadays wasn't harmful ?">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-08T17:36:21+02:00">
<meta property="article:tag" content="porn">
<meta property="article:tag" content="self-development">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://brainsorting.dev/">

            <span id="blog-title">Brain Sorting</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../pages/resume/" class="nav-link">My&nbsp;Resume</a>
                </li>
<li class="nav-item">
<a href="../../pages/cheatsheet/" class="nav-link">Cheat&nbsp;Sheet</a>
                </li>
<li class="nav-item">
<a href="../../archive/" class="nav-link">Archive</a>

                
            </li>
</ul>
<form method="get" action="https://www.google.com/search" class="form-inline my-2 my-lg-0" role="search">
 <div class="form-group">
 <input type="text" name="q" class="form-control mr-sm-2" placeholder="Search">
</div>
 <button type="submit" class="btn btn-secondary my-2 my-sm-0">
    <i class="fas fa-search"></i></button>
 
 <input type="hidden" name="sitesearch" value="https://brainsorting.dev/">
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title small-middle-container" itemprop="headline name"><a href="." class="u-url">Why does porn grills men&#8217;s brain&nbsp;?</a></h1>

        <div class="metadata small-middle-container">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Mathieu&nbsp;Dugue
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-06-08T17:36:21+02:00" itemprop="datePublished" title="2020-06-08">2020-06-08</time></a>
            </p>
                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/why-does-porn-grills-mens-brain.html">Comments</a>


            
        </p>
</div>
        
    </header><div class="e-content entry-content small-middle-container mr-top" itemprop="articleBody text">
    <nav id="TOC" role="doc-toc"><ul>
<li><a href="#desensitization">Desensitization</a></li>
<li><a href="#did-i-said-addiction">Did I said&nbsp;addiction?</a></li>
<li><a href="#the-3-fatal-mistakes-made-by-people-who-decide-to-quit">The 3 fatal mistakes made by people who decide to&nbsp;quit:</a></li>
<li><a href="#a-lot-of-time-but-how-long-exactly">A lot of time? But how long&nbsp;exactly?</a></li>
<li><a href="#how-to-speed-up-the-healing-process">How to speed up the healing&nbsp;process?</a></li>
<li><a href="#bibliography">Bibliography</a></li>
</ul></nav><!--
.. title: Why does porn grills men's brain ?
.. slug: why-does-porn-grills-mens-brain
.. date: 2020-06-08 17:36:21 UTC+02:00
.. tags: porn, self-development
.. category: random
.. link:
.. description: Did you ever asked yourself if watching as much pornography as we do nowadays wasn't harmful ?
.. type: text
--><p>Beyond this catchy title hides a reality unfortunately similar. Before explaining why, let’s do a quick history of this particular cinematographic&nbsp;art.</p>
<p>Before talking about cinema, eroticism and pornography have been the focus of novels since the very beginning of writing. Whether through representations of the sexual act, desire and its many signs, this genre has always attracted interest over the&nbsp;centuries.</p>
<p><strong>But what is an erotic&nbsp;book?</strong></p>
<p>A text that arouses excitement to&nbsp;read?</p>
<p>It is a very subjective definition, a simple poetry can awaken some enthusiasts but leave others of marble. <!-- TEASER_END --> <img src="../../images/pornaddiction/image7.png"></p>
<p><em>What is pornography&nbsp;then?</em></p>
<p>With eroticism, they share the same goal, <strong>the representation of personal enjoyment</strong>. The researcher, philosopher and writer Michela Marzano believes that eroticism staged a story that tells the desire. Pornography does it too, but much less aesthetically. <strong>Pornography for some is eroticism for&nbsp;others.</strong></p>
<p>In the 1960s the first pornographic movies were sold under the mantle, and it was not until 1970 we can see the first film of this kind in the cinema. Deep Throat will be one of the first modern movies to feature a storyline and character&nbsp;development.</p>
<p>Nowadays, pornography is consumed without limit and on demand. With the advent of high-speed internet and smartphones connected in 4G, nobody pays to view pornography, and now the quantity of videos takes&nbsp;over.</p>
<p>Without trying to go into detail in different types of pornography and whether there is good or bad pornography, it is on <strong>the scientific aspect</strong> that this article will <strong>give you the keys to answer yourself the question</strong> asked in this&nbsp;title.</p>
<h2 id="desensitization">Desensitization</h2>
<p><img src="../../images/pornaddiction/image5.png"></p>
<p><em>What is&nbsp;it?</em></p>
<p>It all starts because of <strong>dopamine</strong>. This neurotransmitter allows communication within the nervous system and acts directly on the behavior. It has a major role in “<strong>motivation”</strong> and “<strong>survival processes”</strong> because it acts directly on the feeling of pleasure and the reward / reinforcement systems. <strong>Basically, dopamine is what rewards you for doing something that your body thinks it’s useful to survive</strong> (eating, reproducing, etc.) by giving you pleasure, and giving you the motivation to do it again the next&nbsp;times.</p>
<p><em>But why am I talking to you about this biochemical&nbsp;molecule?</em></p>
<p>If there is one action necessary for survival, it is <strong>reproduction</strong>. I know evolution has not chosen the path of eternal life, or division in the manner of a big blob that would separate in two (like some jellyfish are able&nbsp;to).</p>
<p>For us it is a fertilization by reproduction, a gestation then a&nbsp;birth.</p>
<p>This way human species will survive even after your&nbsp;death.</p>
<p>This is <strong>fundamentally in our DNA</strong>, and anything that leads to this act obviously gets one of the <strong>biggest hormonal rewards</strong> the brain can give itself. Scientific studies show that after the hormonal firework that is released in the brain after orgasm, <strong>the body takes about two weeks to find normal hormone levels</strong>.</p>
<p>The brain has a particular way of functioning, there is <strong>on one side the emission of these neurotransmitters, and on the other the receiving</strong>. Without doing a course on neurons that’s pretty much how it works. When the neurons are stimulated by a <strong>too strong and too long emission</strong> of a neurotransmitter, the number of receptors will be <strong>gradually reduce to</strong> find an equilibrium. It is <strong>the phenomenon of habituation</strong>, tolerance, and more generally the&nbsp;desensitization.</p>
<p>You’ve probably heard about these words when you talk about addiction to hard drugs (like an alcoholic who can be at 3g and feel almost&nbsp;normal).</p>
<h2 id="did-i-said-addiction">Did I said&nbsp;addiction?</h2>
<p><img src="../../images/pornaddiction/image9.png"></p>
<p><strong>Dopamine increases the reward circuit of the brain</strong>. But dopamine is not the molecule of pleasure, it is the molecule of waiting, craving, and it will give motivation to achieve the purpose of waiting. <strong>Sex is among what produces the most dopamine.</strong> This hormone is also produced during <strong>surprise</strong>, <strong>shock</strong>, in the light of <strong>novelty</strong>. If you were shown a horrible spider photo and you do not particularly like these insects, you would surely move back. Now if in 15 seconds I showed you the same picture, you would not have the same&nbsp;reaction.</p>
<p><strong>The problem is that with the internet there can be an unlimited influx of new videos, anticipation, something more extreme, surprising, shocking&nbsp;…</strong></p>
<p>Sexual arousal is one of the things that generates the most dopamine, we see the phenomenon of <strong>“Coolidge effect”</strong> appear. It causes the decrease of the excitement when one faces the same partner for a long time. Brought back to the scale of X movie viewing, it is this effect that provokes the irresistible urge to click and click again to constantly change&nbsp;videos.</p>
<p>Porn is one of the first activities that allow us to <strong>control the secretion of the dopamine hormone with the click of the&nbsp;mouse.</strong></p>
<p><img src="../../images/pornaddiction/image3.png"></p>
<p>Because of the porn, <strong>the circuits of rewards are largely weakened</strong>, the kind of watched porn then begins to evolve in order to always bring enough surprise and stimulate these neurons with always more&nbsp;dopamine.</p>
<p>Addictions to drugs and foods have a limit of consumption after which the body can no longer do it, <strong>OVERDOSE</strong>.</p>
<p><strong>Unfortunately, this does not apply to porn watching, with users who can watch it several times a day for several hours. For&nbsp;years.</strong></p>
<p><em>But a little personal pleasure from time to time cannot do so much harm? Can&nbsp;it?</em></p>
<p>Unlike photos, <strong>videos completely replace your imagination</strong> and place you in the position of a&nbsp;voyeur.</p>
<p>A <strong>hyper sensitization</strong> on such long years to dopamine <strong>create a general decline of this molecule’s receptor in the&nbsp;brain.</strong></p>
<p>With a normal quantity of dopamine receptors, the emotions are stable. When there are fewer, so-called pseudo-emotions can appear and make life&nbsp;bland.</p>
<p><img src="../../images/pornaddiction/image1.png"></p>
<p>The brain then develops a sensitized highway by reactivating these electrical paths again and again in the brain, and it becomes very easy for the brain to reactivate it. <strong>It’s a huge addiction or habit, call it as you want, which is&nbsp;growing.</strong></p>
<p>Because of these two phenomena, <strong>many normal things in life may seem boring to us</strong>, and the first desire that comes to mind will be to use the sensitized highway that was created with <strong>the porn to have a quick and very easy&nbsp;gratification.</strong></p>
<p>Many studies show that <strong>the gray matter of the prefrontal lobe becomes literally less dense</strong> and the result is <strong>a significant decrease in terms of will power</strong> and one becomes less able to say to oneself: “<strong>wait a little, is it a good idea to do that?”</strong> and we succumb without resistance to watching these little videos that we think it will not do us so much harm than&nbsp;that.</p>
<p>Generally, men begin to realize a problem when it begins to impact their real life. Indeed, <strong>the stimulation received by real sex is much less than porn</strong>, the brain being less stimulated, it does not wake up as much as it should wake the hypothalamus and erection produced is weakened or nonexistent. For many years they put that on the cover of the condom with which we feel nothing, an alcoholic state, or maybe it’s just the girl who did not know how to excite them&nbsp;properly?</p>
<p>One day they may search on the internet from where it can come and will find websites that explain the problem very well like the famous <a href="http://www.yourbrainonporn.com/">www.yourbrainonporn.com</a> and if they have the motivation to question themselves then they will stop to see if it&nbsp;works.</p>
<p><img src="../../images/pornaddiction/image6.png"></p>
<p><strong>Erectile dysfunction problems are extremely related to porn addiction.</strong> Thousands of men having seen dozens of doctors trying to cure their erection problem, and nothing worked, have resolved everything in 4-5 months of stopping porn. Anyway, <strong>if you have a hard time getting an erection with a woman, but no problem watching your favorite porn then the problem is in your head and not&nbsp;physiological.</strong></p>
<p><em>How to cure itself if like 90% of the men one is addicted to the&nbsp;porn?</em></p>
<p>Well, the answer is very simple, <strong>just stop</strong>. The magic of the brain lies in its ability to adapt, to change, to modify its own neuronal connections. If part of the brain is no longer used for a long time, it will naturally remove these old neural patterns and make them dedicated to new learning. <strong>This is called neuroplasticity of the&nbsp;brain.</strong></p>
<p>The goal is <strong>to reset the neural networks</strong> from the association of orgasm with an image, porn or fantasy. The best way to get there fast is what is called in English “no PMO”, <strong>no Porn, no Masturbation, and no Orgasms</strong>. This is the best way to restore dopamine levels and reset your&nbsp;brain.</p>
<p>In itself, <strong>masturbating and ejaculating are not bad</strong>, if the frequency is drastically reduced, and with the least possible fantasy not to reactivate these neural networks! Because yes, <strong>the power of imagination and visualization is huge, and revive memories of video scenes have the same effect as watching them in real&nbsp;life.</strong></p>
<h2 id="the-3-fatal-mistakes-made-by-people-who-decide-to-quit">The 3 fatal mistakes made by people who decide to&nbsp;quit:</h2>
<ul>
<li>
<strong>Porn is a loophole</strong> at any time when you feel unhappy, stressed, mentally weak, bored. Those moments must be <strong>identified</strong>, <strong>accepted</strong> and tried <strong>to be avoided</strong> to limit the risk of&nbsp;relapse.</li>
<li>Being <strong>indulgent</strong> with yourself is very important if you fail once and it does not matter. <strong>What is more serious is to give in to massive viewing porn because anyway, you “cracked”.</strong>.</li>
<li>Forget about porn as much as possible, to avoid thinking about it and to say, “I absolutely do not want to look at it!” Accept that your addiction will fight so it will not go away so easily, and it will take a long time before it becomes&nbsp;easy.</li>
</ul>
<h2 id="a-lot-of-time-but-how-long-exactly">A lot of time? But how long&nbsp;exactly?</h2>
<p><img src="../../images/pornaddiction/image8.png"></p>
<p>It’s impossible to have precise numbers, but experiments show that a brain that has been in contact with porn since adolescence, so usually for almost 10 years before having this awareness will need more time. The brain was in its most important phase of construction and development so it is a habit that will be very anchored. <strong>We usually talk about a year before being completely cured</strong>. Knowing that continuing to masturbate using your imagination will necessarily lengthen the healing&nbsp;time.</p>
<p>For an adult who has discovered porn around the age of 30-40, healing is faster with typically 3-6 months&nbsp;needed.</p>
<h2 id="how-to-speed-up-the-healing-process">How to speed up the healing&nbsp;process?</h2>
<p>The kind of activity to practice to improve the success of his weaning porn (and&nbsp;masturbation):</p>
<ul>
<li>
<strong>The</strong> <strong>meditation</strong> will help calm the mind and maintain self-control of one’s&nbsp;self.</li>
<li>
<strong>Self-knowledge :</strong> Trying to realize in the present moment of what is happening in us, emotionally speaking, and to let go of the desires while being aware that they are&nbsp;there.</li>
<li>
<strong>The sport</strong> to have new sources of dopamine&nbsp;production</li>
<li>
<strong>Join a site that tracks the days you hold good</strong>, and the days you fail. This gives you motivation not to break a series that starts to be consistent, and there are also discussion spaces that allow you to interact with people who want to get out of this addiction as well. It’s essential not to feel lonely and stay on&nbsp;track!</li>
</ul>
<p>With the <strong>gradual return to normality</strong> of the brain and thought patterns (within a few months of stopping), we quickly discover the <strong>benefits</strong> of stopping this kind of practice, and we have the <strong>motivation</strong> to hold on long term. It is very important to continue the efforts because even if we feel the <strong>positive effects</strong>, we can quickly fall back into addiction. It takes <strong>months or even years</strong> to be really safe from sensitization. Understand that the neural circuit highway is still there, waiting to be reactivated, and the least reactivation of these networks, as an alcoholic who would just drink a beer, can be disastrous and lead back into <strong>addiction</strong>.</p>
<p>Stopping will not be easy, but the game is clearly worth the effort. And if at the end of a year, you do not find there are improvements, what prevents you from taking again? Be <strong>curious</strong> and <strong>experiment</strong>, this is the only way to get your answer under this&nbsp;article.</p>
<h2 id="bibliography">Bibliography</h2>
<p><a href="https://www.yourbrainonporn.com/miscellaneous-resources/start-here-evolution-has-not-prepared-your-brain-for-todays-porn/">https://www.yourbrainonporn.com/miscellaneous-resources/start-here-evolution-has-not-prepared-your-brain-for-todays-porn/</a></p>
<p><a href="https://sites.tufts.edu/emotiononthebrain/2014/11/18/postcoital-neurochemistry-the-blues-and-the-highs">https://sites.tufts.edu/emotiononthebrain/2014/11/18/postcoital-neurochemistry-the-blues-and-the-highs</a></p>
<p><a href="https://www.reuniting.info/passion_cycle">https://www.reuniting.info/passion_cycle</a></p>
<h4 id="surveys-reporting-high-numbers-of-problems-related-to-the-erection.">Surveys reporting high numbers of problems related to the&nbsp;erection.</h4>
<p><a href="https://www.yourbrainonporn.com/research-and-articles-about-the-studies/erectile-dysfunction/sexual-function-in-16-to-21-year-olds-in-britain-2016/">https://www.yourbrainonporn.com/research-and-articles-about-the-studies/erectile-dysfunction/sexual-function-in-16-to-21-year-olds-in-britain-2016/</a></p>
<p><a href="https://www.yourbrainonporn.com/research-and-articles-about-the-studies/erectile-dysfunction/study-finds-erectile-dysfunction-epidemic-sweeping-uk-with-half-of-men-in-30s-affected-2018/">https://www.yourbrainonporn.com/research-and-articles-about-the-studies/erectile-dysfunction/study-finds-erectile-dysfunction-epidemic-sweeping-uk-with-half-of-men-in-30s-affected-2018/</a></p>
<p><a href="https://www.yourbrainonporn.com/relevant-research-and-articles-about-the-studies/erectile-dysfunction/male-sexual-dysfunction-in-asia-2011/">https://www.yourbrainonporn.com/relevant-research-and-articles-about-the-studies/erectile-dysfunction/male-sexual-dysfunction-in-asia-2011/</a></p>
<h4 id="a-list-of-youtube-video-that-explains-in-a-simple-and-what-i-just-explained-to-you-in-this-article.">A list of youtube video that explains in a simple and what I just explained to you in this&nbsp;article.</h4>
<p><a href="https://www.youtube.com/watch?v=wSF82AwSDiU">https://www.youtube.com/watch?v=wSF82AwSDiU</a></p>
<p><a href="https://youtu.be/DclqE-9vFgY">https://youtu.be/DclqE-9vFgY</a></p>
<p><a href="https://www.youtube.com/watch?v=e2mhQf8RjQs">https://www.youtube.com/watch?v=e2mhQf8RjQs</a></p>
<p><a href="https://www.youtube.com/watch?v=EQuppzt1yEc">https://www.youtube.com/watch?v=EQuppzt1yEc</a></p>
<p><a href="https://www.youtube.com/watch?v=1Ya67aLaaCc">https://www.youtube.com/watch?v=1Ya67aLaaCc</a></p>
<p><a href="https://youtu.be/iXeYrevU63A">https://youtu.be/iXeYrevU63A</a></p>
<p><img src="../../images/pornaddiction/image10.png"></p>
<p>A list found on the site <a href="http://porn.abstinence.help/">http://porn.abstinence.help</a> that made me&nbsp;laugh!</p>
<ol type="1">
<li>1 day of abstinence: the base&nbsp;(OK)</li>
<li>3 days of abstinence: the founding trinity&nbsp;(OK)</li>
<li>5 days of abstinence: the 4th is bad luck in China, if you have passed this stage, then you are&nbsp;good!</li>
<li>7 days of abstinence: first week! It deserves a little chocolate&nbsp;muffin!</li>
<li>10 days of abstinence: you have returned to the very select club of double-digit abstainers,&nbsp;congratulations!</li>
<li>15 days of abstinence: two weeks already! Continue like this and you will soon be rid of&nbsp;it!!</li>
<li>20 days of abstinence: stage of rest after the symbolic cap of the 15 days, make a small assessment on our interior evolution until&nbsp;then.</li>
<li>30 days of abstinence: first month. It’s probably the first month you’ve been here for a long time without having watched a single porn video! Do not forget to reinvest your energy, take back what the porn took&nbsp;you!!</li>
<li>50 days of abstinence: half a hundred! You are one of the few percent who managed to get to this stage, bravo, you are now an elite&nbsp;warrior!</li>
<li>75 Days of Abstinence: Are You Still Here? But stop him he will turn into a&nbsp;half-god!</li>
<li>100 days of abstinence: more than 3 months of abstinence and a symbolic number: 100. Few live up to 100 years, and few are the candidates still standing after 100 days, you become part of the pantheon of pornfree&nbsp;warriors.</li>
<li>365 days of abstinence: and that’s it, a whole year without porn. Once there, you may say that time has passed rather quickly, faster than during the first days of your abstinence anyway! In the end, you knew how to put an end to the inner war that tore you apart, and to win the right camp, for you, and for all the people that you will rub shoulders for the rest of your days. From now on, you will not rest, but you are like the old village sage, peaceful and pacifist, but whose spirit is filled with all the battles he has taken part in, and which inspires respect for all the young&nbsp;warriors.</li>
</ol>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/porn/" rel="tag">porn</a></li>
            <li><a class="tag p-category" href="../../categories/self-development/" rel="tag">self-development</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../create-a-blog-with-nikola/" rel="prev" title="Create a blog using Nikola static website generator">Previous&nbsp;post</a>
            </li>
            <li class="next">
                <a href="../create-a-blog-with-pelican/" rel="next" title="Create a blog with Pelican, hosted on Github/Netlify">Next&nbsp;post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="brainsorting",
            disqus_url="https://brainsorting.dev/posts/why-does-porn-grills-mens-brain/",
        disqus_title="Why does porn grills men's brain ?",
        disqus_identifier="cache/posts/why-does-porn-grills-mens-brain.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="brainsorting";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><center>
<div style="display: flex; justify-content:center;">
    <div style="width:25%; text-align: left;">
        <h4 style="margin-left:-10px">&#8230;Lets&nbsp;socialize</h4>
        <p>• Say hi on <a href="https://twitter.com/mattioo81">Twitter</a></p>
        <p>• Connect on <a href="https://www.linkedin.com/in/mathieudugue/">LinkedIn</a></p>
        <p>• Send me an <a href="mailto:dugue.mathieu@gmail.com">email</a></p>
    </div>
    <div style="width:18%; text-align: left;">
        <h4 style="margin-left:-10px">&#8230;Read me&nbsp;here</h4>
        <p>• On <a href="https://dev.to/mattioo">dev.to <i class="fab fa-dev" title="mattioo's DEV Profile"></i></a>
        </p>
<p>• On <a href="https://medium.com/@mattioo">Medium</a></p>
        <p>• Or stay <a href="https://brainsorting.dev">here</a></p>
    </div>
</div>
<br>
Contents © 2021 <a href="mailto:dugue.mathieu@gmail.com">Mathieu Dugue</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a> - Icons from <a href="https://www.flaticon.com/">FlatIcon</a>
</center>
<br></footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(2, "YYYY-MM-DD HH:mm");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-162183468-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-162183468-1');
</script>
</body>
</html>